<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, sass, technology, teaching, learning">
	<meta name="description"
		content="Techy is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Techy – IT Solution & Web Security HTML5 Template</title>
	<meta property="og:site_name" content="Techy">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Techy – IT Solution & Web Security HTML5 Template">
	<meta name='og:image' content='img/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#913BFF">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#913BFF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="fonts/custom-font/css/clash-display.css" />
	<link rel="stylesheet" href="fonts/bootstrap-icons/font-css.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->
		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->
		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->

		<!-- header-area start -->
		<header class="theme-main-menu theme-menu-three pt-25">
			<div class="top-header pb-25">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 text-start d-none d-lg-inline-block">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-9">
							<ul
								class="list-none header-info d-flex align-items-center justify-content-center justify-content-lg-end">
								<li class="d-none d-md-inline-block">
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-clock"></i>
										</div>
										<div class="text-content">
											<span>Time</span>
											<h6 class="text-white">10AM - 11:30PM</h6>
										</div>
									</div>
								</li>
								<li class="d-md-inline-block">
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-geo-alt"></i>
										</div>
										<div class="text-content">
											<span>Location</span>
											<div class="right-language">
												<div class="dropdown">
													<a class="language-btn dropdown-toggle" href="#" role="button"
														id="dropdownMenuLink" data-bs-toggle="dropdown"
														aria-expanded="false">
														USA, New York
														<i class="fal fa-chevron-down"></i>
													</a>
													<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
														<li>
															<a class="dropdown-item" href="#">Washington DC</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Nevrada</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">New Walsh</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Merily Land</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Hampshire</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-telephone"></i>
										</div>
										<div class="text-content">
											<span>Phone</span>
											<h6 class="text-white">(505) 555-0125</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-6 d-lg-none d-md-block">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xxl-8 col-lg-10 d-none d-lg-block">
							<nav class="navbar navbar-expand-lg">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
									data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav list-none ps-0 mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
												<li>
													<a class="dropdown-item" href="index.html">Home Style 1</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-2.html">Home Style 2</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-3.html">Home Style 3</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOne"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownOne">
												<li>
													<a class="dropdown-item" href="about.html">About Us</a>
												</li>
												<li>
													<a class="dropdown-item" href="services.html">Services</a>
												</li>
												<li>
													<a class="dropdown-item" href="services-details.html">Services
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="product.html">Product</a>
												</li>
												<li>
													<a class="dropdown-item" href="product-details.html">Product
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="team.html">Team</a>
												</li>
												<li>
													<a class="dropdown-item" href="team-details.html">Team
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="price.html">Price</a>
												</li>
												<li>
													<a class="dropdown-item" href="faq.html">FAQ</a>
												</li>
												<li>
													<a class="dropdown-item" href="error.html">Error - 404</a>
												</li>
												<li>
													<a class="dropdown-item" href="login.html">Login</a>
												</li>
												<li>
													<a class="dropdown-item" href="signup.html">Signup</a>
												</li>
												<li>
													<a class="dropdown-item" href="coming-soon.html">Comming
														Soon</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTwo"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Project
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownTwo">
												<li>
													<a class="dropdown-item" href="project-grid.html">Project
														Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-masonry.html">Project
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-details.html">Project
														Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownThree"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Blog
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownThree">
												<li>
													<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-masonry.html">Blog
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-classic.html">Blog
														Classic</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v1.html">Blog Details
														V1</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v2.html">Blog Details
														V2</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="col-xxl-4 col-lg-2 col-6 text-end">
							<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
								<li class="search-area">
									<a class="search_input" href="#" data-bs-toggle="offcanvas"
										data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
										<i class="bi bi-search"></i>
									</a>
								</li>
								<li>
									<div class="hamburger-menu">
										<a class="round-menu" href="javascript:void(0);">
											<i class="bi bi-list"></i>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- header-area end -->

		<!-- slide-bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<!-- offset-sidebar start -->
			<div class="offset-sidebar">
				<div class="offset-widget offset-logo mb-30">
					<a href="index.html">
						<img src="img/logo/header-logo-1.png" alt="logo">
					</a>
				</div>
				<div class="offset-widget mb-40">
					<div class="info-widget">
						<h4 class="offset-title mb-20">About Us</h4>
						<p class="mb-30">
							But I must explain to you how all this mistaken idea of denouncing pleasure and
							praising pain was born and will give you a complete account of the system and
							expound the actual teachings of the great explore
						</p>
					</div>
				</div>
				<div class="offset-widget mb-30 pr-10">
					<div class="info-widget info-widget2">
						<h4 class="offset-title mb-20">Contact Info</h4>
						<p>
							<i class="fal fa-address-book"></i>
							23/A, Miranda City Likaoli Prikano, Dope</p>
						<p>
							<i class="fal fa-phone"></i>
							+0989 7876 9865 9
						</p>
						<p>
							<i class="fal fa-envelope-open"></i>
							info@example.com
						</p>
					</div>
				</div>
				<div class="login-btn text-center">
					<a class="theme_btn w-100" href="login.html">Login</a>
				</div>
			</div>
			<!-- offset-sidebar end -->
			<!-- side-mobile-menu start -->
			<nav class="side-mobile-menu">
				<ul id="mobile-menu-active">
					<li class="has-dropdown">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li>
								<a href="index.html">Home Style 1</a>
							</li>
							<li>
								<a href="index-2.html">Home Style 2</a>
							</li>
							<li>
								<a href="index-3.html">Home Style 3</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="services-details.html">Services
									Details</a>
							</li>
							<li>
								<a href="product.html">Product</a>
							</li>
							<li>
								<a href="product-details.html">Product
									Details</a>
							</li>
							<li>
								<a href="price.html">Price</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
							<li>
								<a href="team-details.html">Team
									Details</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="error.html">Error - 404</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="signup.html">Signup</a>
							</li>
							<li>
								<a href="coming-soon.html">Comming
									Soon</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Project</a>
						<ul class="sub-menu">
							<li>
								<a href="project-grid.html">Project Grid</a>
							</li>
							<li>
								<a href="project-masonry.html">Project Masonry</a>
							</li>
							<li>
								<a href="project-details.html">Project Details</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">Blog Grid</a>
							</li>
							<li>
								<a href="blog-masonry.html">Blog Masonry</a>
							</li>
							<li>
								<a href="blog-classic.html">Blog Classic</a>
							</li>
							<li>
								<a href="blog-single-v1.html">Blog Single V1</a>
							</li>
							<li>
								<a href="blog-single-v2.html">Blog Single V2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</nav>
			<!-- side-mobile-menu end -->
		</aside>
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<main>
			<!--page-title-area start-->
			<div class="page-title-area pt-210 pb-150 pt-lg-120 pb-lg-125 pb-md-100">
				<img class="page-title-shape shape-one " src="img/shape/star-10d.svg" alt="shape">
				<img class="page-title-shape shape-three" src="img/shape/star-2.svg" alt="shape">
				<img class="page-title-shape shape-four d-none d-md-inline-block " src="img/shape/star-4b.svg"
					alt="shape">
				<img class="page-title-shape shape-five d-none d-lg-inline-block " src="img/shape/line-round-9d.svg"
					alt="shape">
				<img class="page-title-shape shape-six" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-seven" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-eight d-none d-xl-inline-block" src="img/page-title/img-01.png"
					alt="img">
				<img class="page-title-shape shape-nine d-none d-xl-inline-block" src="img/page-title/img-02.png"
					alt="img">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-6">
							<div class="page-title-wrapper text-md-start text-center">
								<h2 class="page-title mb-20">Blog Single</h2>
								<nav aria-label="breadcrumb">
									<ul class="breadcrumb list-none justify-content-center justify-content-md-start">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Blog</a></li>
										<li class="active" aria-current="page">Blog Single Left Sidebar</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--page-title-area end-->
			<!--blog-single-area start-->
			<section class="blog-single-area pt-150 pb-80 pt-lg-60">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-8 mb-60">
							<div class="blog-style-five mb-25">
								<div class="blog-content">
									<div class="blog-tag pb-15">
										Research , Technology
									</div>
									<h3><a class="blog-title" href="blog-details-v1.html">Google is removing the Movies
											&
											TV section from the Play Store</a></h3>
									<div class="blog-meta mb-35">
										<a href="#" class="mr-20"><i class="bi bi-person-plus"></i> Samir Jam</a>
										<a href="#"><i class="bi bi-clock"></i> 21 Jan 2022</a>
									</div>
								</div>
								<div class="blog-thumb mb-40">
									<img class="w-100" src="img/blog/blog-21.jpg" alt="img">
								</div>
								<p class="text-white mb-25">Continually matrix clicks-and-mortar functionalities
									vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche markets without
									enterprise-wide vortals. Objectively parallel task scalable solutions before
									high standards in mindshare. Credibly deploy vertical platforms vis-a-vis
									quality niches.</p>
								<p class="text-white">Continually matrix clicks-and-mortar functionalities vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche.</p>
							</div>
							<figure class="author-blockquote prime-bg mb-30">
								<figcaption class="blockquote-footer">
									Jason Momoa
								</figcaption>
								<blockquote class="blockquote">
									<p>“ Dramatically envisioneer interactive leadership through functionalized ROI.
										Professionally simp synergistic initiatives before effective ch. Dramatically
										create fully researched innovati witho multifunctional partnerships.”</p>
								</blockquote>
							</figure>
							<div class="blog-single-content">
								<p class="text-white">Continually matrix clicks-and-mortar functionalities vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche markets without enterprise-wide
									vortals. Objectively parallel task scalable solutions before high standards in
									mindshare. Credibly deploy vertical platforms vis-a-vis quality niches.</p>
								<h3 class="sect-title-two mb-40 mt-50">01.Why cancel those?</h3>
								<p class="text-white">Continually matrix clicks-and-mortar functionalities vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche markets without enterprise-wide
									vortals. Objectively parallel task scalable solutions before high standards in
									mindshare. Credibly deploy vertical platforms vis-a-vis quality niches.</p>
								<div class="row gx-4 gx-xxl-5 px-0 mt-30">
									<div class="col-sm-6 mb-30">
										<img class="w-100" src="img/blog/blog-25.jpg" alt="Blog Image">
									</div>
									<div class="col-sm-6 mb-30">
										<img class="w-100" src="img/blog/blog-26.jpg" alt="Blog Image">
									</div>
								</div>
								<p class="text-white mb-30">Continually matrix clicks-and-mortar functionalities
									vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche markets without enterprise-wide
									vortals. Objectively parallel task scalable solutions before high standards in
									mindshare. Credibly deploy vertical platforms vis-a-vis quality niches.</p>
								<ul class="text-list list-none">
									<li>Compellingly exploit B2B vortals with emerging total linkage.</li>
									<li>Energistically customize error-free mindshare with strategic niche.</li>
									<li>Phosfluorescently mesh e-business e-markets rather than market.
									</li>
									<li>Globally aggregate ubiquitous innovation and market-driven users. </li>
								</ul>
								<h3 class="sect-title-two mb-40 mt-25">02.About more google next challenge</h3>
								<p class="text-white">Continually matrix clicks-and-mortar functionalities
									vis-a-vis
									high-quality bandwidth. Monotonectally pontificate distinctive expertise rather than
									covalent technologies. Continually generate scalable niche.</p>
								<p class="text-white mt-25">Continually matrix clicks-and-mortar functionalities
									vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche markets without enterprise-wide
									vortals. Objectively parallel task scalable solutions before high standards in
									mindshare. Credibly deploy vertical platforms vis-a-vis quality niches.</p>
								<div class="service-video">
									<div class="service-single-video mt-30 mb-30">
										<img class="w-100" src="img/blog/blog-27.jpg" alt="img">
										<a class="popup-video mb-30"
											href="https://www.youtube.com/watch?v=lTxn2BuqyzU"><i
												class="bi bi-play-fill"></i></a>
									</div>
								</div>
								<p class="text-white">Continually matrix clicks-and-mortar functionalities vis-a-vis
									high-quality
									bandwidth. Monotonectally pontificate distinctive expertise rather than covalent
									technologies. Continually generate scalable niche markets without enterprise-wide
									vortals. Objectively parallel task scalable solutions before.</p>
								<h3 class="sect-title-two mb-40 mt-50">03.Conclution</h3>
								<p class="text-white">Continually matrix clicks-and-mortar functionalities vis-a-vis
									high-quality bandwidth. Monotonectally pontificate distinctive expertise rather than
									covalent technologies. Continually generate scalable niche markets without
									enterprise-wide vortals. Objectively parallel task scalable solutions before high
									standards in mindshare. Credibly deploy vertical platforms vis-a-vis quality
									niches./p>
							</div>
							<div class="theme-bg row gx-4 gx-xxl-5 align-items-center social-media pt-30 mt-55 mx-md-0">
								<div class="col-lg-7 col-md-7">
									<div class="media-tag text-center text-md-start mb-30 ms-lg-2">
										<a href="#">IT Solutions</a>
										<a href="#">Cyber</a>
										<a href="#">Security</a>
										<a href="#">Agency</a>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 text-center text-md-end">
									<div class="team-social-three social-style-four mb-30">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
										<a href="#">
											<i class="fab fa-youtube"></i>
										</a>
									</div>

								</div>
							</div>
							<div class="row gx-4 gx-xxl-5 align-items-center author-profile mx-md-0 mt-60">
								<div class="col-lg-7 col-md-7">
									<div
										class="blog-author d-md-flex align-items-center text-center text-md-start mb-30">
										<div class="author-avatar mb-4 mb-md-0 me-md-3">
											<img src="img/blog/author-1.jpg" alt="Avatar">
										</div>
										<div class="author-info ms-xl-3">
											<h3 class="author-name">Kane William</h3>
											<h4 class="h5 fs-20 fw-medium text-white">Software Developer</h4>
										</div>
									</div>
								</div>
								<div class="col-lg-5 col-md-5 text-center text-md-end">
									<div class="team-social-three social-style-five mb-30">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
										<a href="#">
											<i class="fab fa-youtube"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="comments-wrapper  mt-55">
								<h3 class="post-title mb-50">Comments</h3>
								<ul class="comment-list list-none">
									<li>
										<div class="comment-box">
											<div class="comment-avatar">
												<img src="img/blog/comment-1.jpg" alt="Img">
											</div>
											<div class="comment-content">
												<h5>Rosalina Kelian <a href="#" class="reply"><i
															class="fal fa-reply"></i> Reply</a></h5>
												<p class="fs-14 mb-15"><i class="far fa-calendar-alt"></i> 24th March
													2022</p>
												<p>For all the assets is hard and time-consuming technical work. And, of
													course, the result needs to be seamless and delightful — dare we
													say, even fun — to develop and maintain. Regardless of whether
													you’re ing up a storefront for a new merchant.</p>
											</div>
										</div>
									</li>
									<li class="ml-130 ml-lg-30 ml-xs-0">
										<div class="comment-box">
											<div class="comment-avatar">
												<img src="img/blog/comment-2.jpg" alt="Img">
											</div>
											<div class="comment-content">
												<h5>Rosalina Kelian <a href="#" class="reply"><i
															class="fal fa-reply"></i> Reply</a></h5>
												<p class="fs-14 mb-15"><i class="far fa-calendar-alt"></i> 24th March
													2022</p>
												<p>Building a customer experience that will be visited by milBuilding a
													customer experience that will be visited by millions, the goal for
													Hydrogen is to eliminate undifferentiated and gnarly technical
													plumbing and enable you to start fast and focus on delivering
													merchant value.</p>
											</div>
										</div>
									</li>
									<li>
										<div class="comment-box">
											<div class="comment-avatar">
												<img src="img/blog/comment-3.jpg" alt="Img">
											</div>
											<div class="comment-content">
												<h5>Rosalina Kelian <a href="#" class="reply"><i
															class="fal fa-reply"></i>
														Reply</a></h5>
												<p class="fs-14 mb-15"><i class="far fa-calendar-alt"></i> 24th March
													2022</p>
												<p>Unlocking such features and making them all work nicely together
													required that we work hands-on with React core team on helping
													define and prototype server components; Vite ecosystem on
													server-side streaming; Google’s Aurora team on integrating
													conformance.</p>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="comment-form mb-10 mt-65">
								<h3 class="post-title mb-35">Leave a comment</h3>
								<form class="contact-form" action="#">
									<div class="row">
										<div class="col-lg-6">
											<div class="input-box mb-40">
												<label>Name</label>
												<input type="email" placeholder="Enter Name">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="input-box mail-input mb-40">
												<label>Email Id</label>
												<input type="text" placeholder="Email Address">
											</div>
										</div>
										<div class="col-12">
											<div class="input-box text-input mb-60">
												<label>Comments</label>
												<textarea name="message" cols="30" rows="10"
													placeholder="Write Your Comments"></textarea>
											</div>
										</div>
										<div class="col-12">
											<button class="theme_btn">Post
												Comment</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div class="col-lg-4 order-lg-first">
							<div class="right-widget-section">
								<div class="widget widget-search mb-60">
									<div class="widget-title-box mb-30">
										<h4 class="widget-sub-title2 fs-20">Search Here</h4>
									</div>
									<form class="subscribe-form" action="#">
										<input type="text" placeholder="Search Anything">
										<button class="widget-btn"><i class="bi bi-search"></i></button>
									</form>
								</div>
								<div class="widget widget-categories-list mb-40">
									<div class="widget-title-box mb-30">
										<h4 class="widget-sub-title2 fs-20">Categories</h4>
									</div>
									<ul class="list-none">
										<li><a href="#">UX/UI Design <span class="f-right">(26)</span></a></li>
										<li><a href="#">Nursing Assistant <span class="f-right">(30)</span></a></li>
										<li><a href="#">Web Designer <span class="f-right">(71)</span></a></li>
										<li><a href="#">Medical Assistant <span class="f-right">(56)</span></a></li>
										<li><a href="#">Marketing Coordinator <span class="f-right">(60)</span></a></li>
									</ul>
								</div>
								<div class="widget widget-post mb-60">
									<div class="widget-title-box mb-30">
										<h4 class="widget-sub-title2 fs-20">Recent Post</h4>
									</div>
									<ul class="post-list">
										<li>
											<div class="blog-post mb-20">
												<a href="blog-details-v1.html"><img src="img/blog/post-01.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-post mb-20">
												<a href="blog-details-v1.html"><img src="img/blog/post-02.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-post mb-20">
												<a href="blog-details-v1.html"><img src="img/blog/post-03.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-post">
												<a href="news-details-v1.html"><img src="img/blog/post-04.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="widget widget-categories-tag mb-60">
									<div class="widget-title-box mb-25">
										<h4 class="widget-sub-title2 fs-20">Tags</h4>
									</div>
									<div class="tag-list">
										<a href="#">Web Security</a>
										<a href="#">Web Solution</a>
										<a href="#">Technology Support</a>
										<a href="#">UI/UX Design</a>
										<a href="#">Development</a>
										<a href="#">HTML</a>
									</div>
								</div>
								<div class="widget widget-post mb-60">
									<div class="widget-title-box mb-30">
										<h4 class="widget-sub-title2 fs-20">Popular Post</h4>
									</div>
									<ul class="post-list">
										<li>
											<div class="blog-post mb-20">
												<a href="blog-details-v1.html"><img src="img/blog/post-01.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-post mb-20">
												<a href="blog-details-v1.html"><img src="img/blog/post-02.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-post mb-20">
												<a href="blog-details-v1.html"><img src="img/blog/post-03.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
										<li>
											<div class="blog-post">
												<a href="news-details-v1.html"><img src="img/blog/post-04.jpg"
														alt="Post Img"></a>
												<div class="post-content">
													<h6 class="mb-10"><a href="blog-details-v1.html">Seamlessl monetiz
															cent
															material bleeding.</a></h6>
													<span>By Naile</span>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--blog-single-area end-->
			<!--call-to-action start-->
			<section class="call-to-action pt-100 pb-100">
				<img class="call-shape shape-one" src="img/shape/line-round-8c.svg" alt="shape">
				<img class="call-shape shape-two d-none d-lg-inline-block" src="img/icon/icon-39c.svg" alt="icon">
				<img class="call-shape shape-three d-none d-lg-inline-block" src="img/icon/icon-40c.svg" alt="icon">
				<img class="call-shape shape-four d-none d-lg-inline-block" src="img/icon/icon-41c.svg" alt="icon">
				<img class="call-shape shape-five d-none d-lg-inline-block" src="img/icon/icon-42c.svg" alt="icon">
				<img class="call-shape shape-six d-none d-lg-inline-block" src="img/icon/icon-43c.svg" alt="">
				<img class="call-shape shape-seven d-none d-lg-inline-block" src="img/icon/icon-44c.svg" alt="">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 justify-content-center">
						<div class="col-xl-8 col-md-8">
							<div class="call-to-wrapper">
								<h3 class="title-big mb-60" data-aos="fade-up">
									Have a project in mind? Let’s get to work.
								</h3>
								<a class="theme_btn" data-aos="fade-up" href="contact.html">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--call-to-action end-->

		</main>
		<!--footer-area start-->
		<footer class="footer-area theme-footer-three pt-145 pt-lg-100 pt-sm-100">
			<img class="footer-shape shape-1b" src="img/shape/star-3b.svg" alt="shape">
			<img class="footer-shape shape-2b" src="img/shape/star-4b.svg" alt="shape">
			<img class="footer-shape shape-3b" src="img/shape/star-6b.svg" alt="shape">
			<img class="footer-shape shape-4b" src="img/shape/star-5b.svg" alt="shape">
			<img class="footer-shape shape-5b" src="img/shape/star-5b.svg" alt="shape">
			<img class="fot-shape-one" src="img/shape/line-round-7b.svg" alt="footer shape">
			<div class="container">
				<div class="row gx-4 gx-xxl-5 mb-10">
					<div class="col-xxl-3 col-md-4" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<a class="logo-title" href="index.html">Techy.</a>
						</div>
					</div>
					<div class="col-xxl-3 col-md-4" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Contact</h4>
							<ul class="fot-list">
								<li>
									<a href="#">techy@mail.com</a>
								</li>
								<li>
									<a href="#">(505) 555-0125</a>
								</li>
								<li>
									<a href="#">6391 Elgin St. Celina,<br /> Delaware 10299</a>
								</li>
								<li>
									<a href="#">+235 3654 7856</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xxl-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Our Instagram</h4>
							<ul class="insta-feed list-none">
								<li>
									<a href="#"><img src="img/instagram/insta-01.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-02.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-03.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-04.jpg" alt="img"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Subscribe</h4>
							<p class="fs-17 text-white mb-0 pb-20">Phosfluorescentl aggregate bleed channels rather
								global araa.
							</p>
							<form class="sub-form" action="#">
								<input type="text" placeholder="Email">
								<button type="submit">
									<i class="bi bi-arrow-right"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-three">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 pt-60 align-items-center">
						<div class="col-xl-4 col-lg-6 pb-30">
							<ul
								class="fot-list text-center d-sm-flex align-items-center justify-content-center justify-content-lg-start">
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="faq.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="faq.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-6  text-center pb-30">
							<p class="text-white mb-20">
								<a href="https://themeforest.net/user/uxaction/portfolio">UXaction</a>
								© 2022, All Rights Reserved</p>
						</div>
						<div
							class="col-xl-4 col-lg-6 d-flex justify-content-center justify-content-lg-start justify-content-xl-end pb-30">
							<div class="footer__social mb-30">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-area end-->
	</div>

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.supermarquee.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/plugins.js"></script>

	<!--Custom JS here -->
	<script src="js/main.js"></script>
</body>

</html>