
		<main>
			<!--page-title-area start-->
			<div class="page-title-area pt-210 pb-150 pt-lg-120 pb-lg-125 pb-md-100">
				<img class="page-title-shape shape-one " src="img/shape/star-10d.svg" alt="shape">
				<img class="page-title-shape shape-three" src="img/shape/star-2.svg" alt="shape">
				<img class="page-title-shape shape-four d-none d-md-inline-block " src="img/shape/star-4b.svg"
					alt="shape">
				<img class="page-title-shape shape-five d-none d-lg-inline-block " src="img/shape/line-round-9d.svg"
					alt="shape">
				<img class="page-title-shape shape-six" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-seven" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-eight d-none d-xl-inline-block" src="img/page-title/img-01.png"
					alt="img">
				<img class="page-title-shape shape-nine d-none d-xl-inline-block" src="img/page-title/img-02.png"
					alt="img">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-6">
							<div class="page-title-wrapper text-md-start text-center">
								<h2 class="page-title mb-20">Frequently Ask Question</h2>
								<nav aria-label="breadcrumb">
									<ul class="breadcrumb list-none justify-content-center justify-content-md-start">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Pages</a></li>
										<li class="active" aria-current="page">FAQ</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--page-title-area end-->
			<!--faq start-->
			<div class="faq-que-list pt-150 pb-115 pt-lg-60 pb-lg-60">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="col-md-6">
							<div class="accordion accordion-one" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseOne" aria-expanded="true"
											aria-controls="collapseOne">
											What is included in IT support?
										</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show"
										aria-labelledby="headingOne" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseTwo"
											aria-expanded="false" aria-controls="collapseTwo">
											WHAT IT solutions companies do?
										</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse"
										aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseThree"
											aria-expanded="false" aria-controls="collapseThree">
											What are examples of IT solutions?
										</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse"
										aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseFour"
											aria-expanded="false" aria-controls="collapseFour">
											What does IT stand for in IT department?
										</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse"
										aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseFive"
											aria-expanded="false" aria-controls="collapseFive">
											What is a software solution company?
										</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse"
										aria-labelledby="headingFive" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="accordion accordion-one" id="accordionTwo">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSix">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseSix"
											aria-expanded="false" aria-controls="collapseSix">
											What are IT solutions and services?
										</button>
									</h2>
									<div id="collapseSix" class="accordion-collapse collapse"
										aria-labelledby="headingSix" data-bs-parent="#accordionTwo">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSeven">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseSeven"
											aria-expanded="false" aria-controls="collapseSeven">
											How can I pay for a security?
										</button>
									</h2>
									<div id="collapseSeven" class="accordion-collapse collapse"
										aria-labelledby="headingSeven" data-bs-parent="#accordionTwo">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingEight">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseEight"
											aria-expanded="false" aria-controls="collapseEight">
											Where can I go for help?
										</button>
									</h2>
									<div id="collapseEight" class="accordion-collapse collapse"
										aria-labelledby="headingEight" data-bs-parent="#accordionTwo">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingNine">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseNine"
											aria-expanded="false" aria-controls="collapseNine">
											When will I receive my refund?
										</button>
									</h2>
									<div id="collapseNine" class="accordion-collapse collapse"
										aria-labelledby="headingNine" data-bs-parent="#accordionTwo">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTen">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseTen"
											aria-expanded="false" aria-controls="collapseTen">
											What is the meaning of IT services?
										</button>
									</h2>
									<div id="collapseTen" class="accordion-collapse collapse"
										aria-labelledby="headingTen" data-bs-parent="#accordionTwo">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5 accordion-style-two justify-content-center mt-70">
						<div class="col-lg-10 col-md-10">
							<div class="accordion" id="accordionThree">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingEleven">
										<button class="accordion-button" type="button" data-bs-toggle="collapse"
											data-bs-target="#collapseEleven" aria-expanded="true"
											aria-controls="collapseEleven">
											What are IT solutions and services?
										</button>
									</h2>
									<div id="collapseEleven" class="accordion-collapse collapse show"
										aria-labelledby="headingEleven" data-bs-parent="#accordionThree">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwelve">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseTwelve"
											aria-expanded="false" aria-controls="collapseTwelve">
											How can I pay for a security?
										</button>
									</h2>
									<div id="collapseTwelve" class="accordion-collapse collapse"
										aria-labelledby="headingTwelve" data-bs-parent="#accordionThree">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThirteen">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseThirteen"
											aria-expanded="false" aria-controls="collapseThirteen">
											Where can I go for help?
										</button>
									</h2>
									<div id="collapseThirteen" class="accordion-collapse collapse"
										aria-labelledby="headingThirteen" data-bs-parent="#accordionThree">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFourteen">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseFourteen"
											aria-expanded="false" aria-controls="collapseThree">
											When will I receive my refund?
										</button>
									</h2>
									<div id="collapseFourteen" class="accordion-collapse collapse"
										aria-labelledby="headingFourteen" data-bs-parent="#accordionThree">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFifteen">
										<button class="accordion-button collapsed" type="button"
											data-bs-toggle="collapse" data-bs-target="#collapseFifteen"
											aria-expanded="false" aria-controls="collapseFifteen">
											What is the meaning of IT services?
										</button>
									</h2>
									<div id="collapseFifteen" class="accordion-collapse collapse"
										aria-labelledby="headingFifteen" data-bs-parent="#accordionThree">
										<div class="accordion-body">
											<p>Proactively initiate corporate vortals via bricks-and clicks relationsh.
												Dynamically envisioneer cutting-edge paradigms via client-centered
												relationships. Globally repurpobackward-compatible.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12 text-center mb-25">
							<a class="theme_btn" href="#">Add Your Questions</a>
						</div>
					</div>
				</div>
			</div>
			<!--faq end-->
			<!--call-to-action start-->
			<section class="call-to-action pt-100 pb-100">
				<img class="call-shape shape-one" src="img/shape/line-round-8c.svg" alt="shape">
				<img class="call-shape shape-two d-none d-lg-inline-block" src="img/icon/icon-39c.svg" alt="icon">
				<img class="call-shape shape-three d-none d-lg-inline-block" src="img/icon/icon-40c.svg" alt="icon">
				<img class="call-shape shape-four d-none d-lg-inline-block" src="img/icon/icon-41c.svg" alt="icon">
				<img class="call-shape shape-five d-none d-lg-inline-block" src="img/icon/icon-42c.svg" alt="icon">
				<img class="call-shape shape-six d-none d-lg-inline-block" src="img/icon/icon-43c.svg" alt="">
				<img class="call-shape shape-seven d-none d-lg-inline-block" src="img/icon/icon-44c.svg" alt="">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 justify-content-center">
						<div class="col-xl-8 col-md-8">
							<div class="call-to-wrapper">
								<h3 class="title-big mb-60" data-aos="fade-up">
									Have a project in mind? Let’s get to work.
								</h3>
								<a class="theme_btn" data-aos="fade-up" href="contact.html">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--call-to-action end-->

		</main>
		