<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, sass, technology, teaching, learning">
	<meta name="description"
		content="Techy is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Techy – IT Solution & Web Security HTML5 Template</title>
	<meta property="og:site_name" content="Techy">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Techy – IT Solution & Web Security HTML5 Template">
	<meta name='og:image' content='img/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#913BFF">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#913BFF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="fonts/custom-font/css/clash-display.css" />
	<link rel="stylesheet" href="fonts/bootstrap-icons/font-css.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->
		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->
		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->

		<!-- header-area start -->
		<header class="theme-main-menu theme-menu-two pt-md-25 pt-40">
			<div class="top-header pb-20">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-6 text-start">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-lg-6 col-6 text-end">
							<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
								<li class="search-area">
									<a class="search_input" href="#" data-bs-toggle="offcanvas"
										data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
										<i class="bi bi-search"></i>
									</a>
								</li>
								<li class="d-none d-lg-inline-block">
									<div class="hamburger-menu">
										<a class="round-menu" href="javascript:void(0);">
											<i class="bi bi-list"></i>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header-area">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-6 d-lg-none d-md-block">
							<div class="hamburger-menu">
								<a class="round-menu" href="javascript:void(0);">
									<i class="bi bi-list"></i>
								</a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-8 d-none d-lg-block">
							<nav class="navbar navbar-expand-lg">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
									data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav list-none ps-0 mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
												<li>
													<a class="dropdown-item" href="index.html">Home Style 1</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-2.html">Home Style 2</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-3.html">Home Style 3</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOne"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownOne">
												<li>
													<a class="dropdown-item" href="about.html">About Us</a>
												</li>
												<li>
													<a class="dropdown-item" href="services.html">Services</a>
												</li>
												<li>
													<a class="dropdown-item" href="services-details.html">Services
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="product.html">Product</a>
												</li>
												<li>
													<a class="dropdown-item" href="product-details.html">Product
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="team.html">Team</a>
												</li>
												<li>
													<a class="dropdown-item" href="team-details.html">Team
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="price.html">Price</a>
												</li>
												<li>
													<a class="dropdown-item" href="faq.html">FAQ</a>
												</li>
												<li>
													<a class="dropdown-item" href="error.html">Error - 404</a>
												</li>
												<li>
													<a class="dropdown-item" href="login.html">Login</a>
												</li>
												<li>
													<a class="dropdown-item" href="signup.html">Signup</a>
												</li>
												<li>
													<a class="dropdown-item" href="coming-soon.html">Comming
														Soon</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTwo"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Project
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownTwo">
												<li>
													<a class="dropdown-item" href="project-grid.html">Project
														Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-masonry.html">Project
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-details.html">Project
														Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownThree"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Blog
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownThree">
												<li>
													<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-masonry.html">Blog
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-classic.html">Blog
														Classic</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v1.html">Blog Details
														V1</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v2.html">Blog Details
														V2</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="col-xl-4 col-lg-4 col-6 text-end">
							<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
								<li>
									<div class="right-language">
										<div class="dropdown">
											<a class="language-btn dropdown-toggle" href="#" role="button"
												id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
												English
												<i class="fal fa-chevron-down"></i>
											</a>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
												<li>
													<a class="dropdown-item" href="#">Arabic</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">USA</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">German</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">Chaina</a>
												</li>
												<li>
													<a class="dropdown-item" href="#">Spanish</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- header-area end -->

		<!-- slide-bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<!-- offset-sidebar start -->
			<div class="offset-sidebar">
				<div class="offset-widget offset-logo mb-30">
					<a href="index.html">
						<img src="img/logo/header-logo-1.png" alt="logo">
					</a>
				</div>
				<div class="offset-widget mb-40">
					<div class="info-widget">
						<h4 class="offset-title mb-20">About Us</h4>
						<p class="mb-30">
							But I must explain to you how all this mistaken idea of denouncing pleasure and
							praising pain was born and will give you a complete account of the system and
							expound the actual teachings of the great explore
						</p>
					</div>
				</div>
				<div class="offset-widget mb-30 pr-10">
					<div class="info-widget info-widget2">
						<h4 class="offset-title mb-20">Contact Info</h4>
						<p>
							<i class="fal fa-address-book"></i>
							23/A, Miranda City Likaoli Prikano, Dope</p>
						<p>
							<i class="fal fa-phone"></i>
							+0989 7876 9865 9
						</p>
						<p>
							<i class="fal fa-envelope-open"></i>
							info@example.com
						</p>
					</div>
				</div>
				<div class="login-btn text-center">
					<a class="theme_btn w-100" href="login.html">Login</a>
				</div>
			</div>
			<!-- offset-sidebar end -->
			<!-- side-mobile-menu start -->
			<nav class="side-mobile-menu">
				<ul id="mobile-menu-active">
					<li class="has-dropdown">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li>
								<a href="index.html">Home Style 1</a>
							</li>
							<li>
								<a href="index-2.html">Home Style 2</a>
							</li>
							<li>
								<a href="index-3.html">Home Style 3</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="services-details.html">Services
									Details</a>
							</li>
							<li>
								<a href="product.html">Product</a>
							</li>
							<li>
								<a href="product-details.html">Product
									Details</a>
							</li>
							<li>
								<a href="price.html">Price</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
							<li>
								<a href="team-details.html">Team
									Details</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="error.html">Error - 404</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="signup.html">Signup</a>
							</li>
							<li>
								<a href="coming-soon.html">Comming
									Soon</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Project</a>
						<ul class="sub-menu">
							<li>
								<a href="project-grid.html">Project Grid</a>
							</li>
							<li>
								<a href="project-masonry.html">Project Masonry</a>
							</li>
							<li>
								<a href="project-details.html">Project Details</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">Blog Grid</a>
							</li>
							<li>
								<a href="blog-masonry.html">Blog Masonry</a>
							</li>
							<li>
								<a href="blog-classic.html">Blog Classic</a>
							</li>
							<li>
								<a href="blog-single-v1.html">Blog Single V1</a>
							</li>
							<li>
								<a href="blog-single-v2.html">Blog Single V2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</nav>
			<!-- side-mobile-menu end -->
		</aside>
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<main>
			<!--theme-banner-two start-->
			<div class="theme-banner-two pt-220 pb-230 pt-lg-120 pt-md-80 pt-xs-60 pb-sm-120">
				<img class="banner-shape shape-one " src="img/shape/star-3b.svg" alt="shape">
				<img class="banner-shape shape-two" src="img/shape/star-4b.svg" alt="shape">
				<img class="banner-shape shape-three d-none d-lg-inline-block" src="img/shape/star-2.svg" alt="shape">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-7">
							<div class="theme__content__two text-md-start text-center">
								<h4 class="hero-sub-title mb-25">Well Known Development Company</h4>
								<h1 class="main-title-two">
									<span>Techy Software</span>
									<span>Development</span>
									<span>Company</span>
								</h1>
								<a class="theme_btn" href="contact.html">Get Our Quote</a>
							</div>
						</div>
					</div>
				</div>
				<div class="hero-img-wrapper">
					<img class="hero-img img-1" src="img/hero/hero-1b.jpg" alt="img">
					<img class="hero-img img-2" src="img/hero/hero-2b.jpg" alt="img">
					<img class="hero-img arrow-1" src="img/shape/arrow-1b.svg" alt="icon">
					<img class="hero-img arrow-2" src="img/shape/arrow-2b.svg" alt="icon">
					<img class="hero-img arrow-3" src="img/shape/arrow-3b.svg" alt="icon">
					<div class="hero-box">
						<span class="icon">
							<img src="img/icon/icon-13b.svg" alt="icon">
						</span>
						<div class="box">
							<span class="text-theme"><span class="counter">45</span>+</span>
							Awards Win
						</div>
					</div>
					<div class="hero-box-two">
						<div class="icon">
							<img src="img/icon/icon-14b.svg" alt="icon">
						</div>
						<div class="box">
							<span class="text-theme"><span class="counter">45</span>+</span>
							Awards Win
						</div>
					</div>
				</div>
			</div>
			<!--theme-banner-two end-->
			<!--brand-area start-->
			<section class="brand-area brand-bg pt-25 pb-25 mt-1">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="brand-slider-one">
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-1.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-2.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-3.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-4.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-5.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-6.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-2.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-4.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-1.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-3.svg" alt="brand"></a>
							</div>
							<div class="brand-logo">
								<a href="#"><img src="img/brand/brand-5.svg" alt="brand"></a>
							</div>

						</div>
					</div>
				</div>
			</section>
			<!--brand-area end-->
			<!--techy-feature start-->
			<section class="techy-feature pt-150 pb-30 pt-lg-120">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 justify-content-center">
						<div class="col-lg-4 col-md-6" data-aos="fade-up">
							<div class="feature-style-three text-center mb-45">
								<div class="icon"><img src="img/icon/icon-15b.svg" alt="icon"></div>
								<h3>
									<a class="sect-title-two" href="project-details.html">Hybrid Apps</a>
								</h3>
								<p>Authoritatively revolutionize the realise is performance based content.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="feature-style-three text-center mb-45">
								<div class="icon"><img src="img/icon/icon-16b.svg" alt="icon"></div>
								<h3>
									<a class="sect-title-two" href="price.html">Simple Pricing</a>
								</h3>
								<p>Authoritatively revolutionize the realise is performance based content.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-8" data-aos="fade-rup" data-aos-delay="200">
							<div class="feature-style-three text-center mb-45">
								<div class="icon"><img src="img/icon/icon-17b.svg" alt="icon"></div>
								<h3>
									<a class="sect-title-two" href="contact.html">24/7 Support</a>
								</h3>
								<p>Authoritatively revolutionize the realise is performance based content.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--techy-feature end-->
			<!--about-techy start-->
			<section class="about-techy-two pt-75 pb-105 pt-lg-40 pb-lg-20 pt-md-30 pb-md-15">
				<img class="about-shape shape-1b" src="img/shape/star-3b.svg" alt="shape">
				<img class="about-shape shape-2b" src="img/shape/star-4b.svg" alt="shape">
				<img class="about-shape shape-3b d-none d-md-inline-block" src="img/shape/star-2.svg" alt="shape">
				<img class="about-shape shape-4b" src="img/shape/star-5b.svg" alt="shape">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xxl-5 col-xl-4 col-md-6 order-2" data-aos="fade-up" data-aos-delay="100">
							<div class="about-img-wrapper-two text-lg-end position-relative mb-45">
								<img class="main-img w-100" src="img/about/about-2b.jpg" alt="img">
								<img class="shape-one" src="img/shape/line-round-4a.svg" alt="shape">
							</div>
						</div>
						<div class="col-xxl-4 col-xl-4 col-md-6  order-1" data-aos="fade-up" data-aos-delay="100">
							<div class="block-style-three mb-45">
								<h6 class="sub-title mb-20">About Us</h6>
								<h2 class="sect-title mb-15">We Do Creative Design , Develop Best Softwares</h2>
								<p>Continually strategize standards compliant ideas rather than performance based
									alignments. Globally leverage existing alternative solutions through virtual users.
								</p>
								<a class="theme_btn mt-55" href="about.html">More Details</a>
							</div>
						</div>
						<div class="col-xxl-3 col-xl-4 order-3" data-aos="fade-left" data-aos-delay="100">
							<ul class="list-none count-list">
								<li>
									<div class="counter-style-two boder-style d-xxl-flex align-items-center mb-30">
										<h3><span class="counter">125</span>+</h3>
										<p class="text-white">We Develop Over <span class="text-theme">125+</span>
											Software</p>
									</div>
								</li>
								<li>
									<div class="counter-style-two boder-style d-xxl-flex align-items-center mb-30">
										<h3><span class="counter">64</span>+</h3>
										<p class="text-white">Global Clients & Trusted Us</p>
									</div>
								</li>
								<li>
									<div class="counter-style-two boder-style d-xxl-flex align-items-center mb-30">
										<h3><span class="counter">122</span>+</h3>
										<p class="text-white">Clients Reviews Our Software</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--about-techy end-->
			<!--our-services start-->
			<section class="our-services service-bg-two pt-95 pb-50 pt-lg-50 pb-lg-15">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center justify-content-center">
						<div class="col-xl-5 col-lg-6 col-md-8">
							<div class="section-title text-center mb-55">
								<h3 class="sect-title mb-25" data-aos="fade-up">Our Services</h3>
								<p data-aos="fade-up" data-aos-delay="100">Dramatically supply transparent
									backward deliverables before caward comp internal or "organic" sources.</p>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-4 col-md-6" data-aos="fade-up">
							<div class="feature-style-four mb-45">
								<img class="shape-over" data-aos="fade-down" data-aos-delay="100"
									src="img/shape/line-round-5b.svg" alt="shape">
								<img src="img/icon/icon-18b.svg" alt="icon">
								<h2>
									<a class="sect-title-two" href="services-details.html">Software Develop</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp internal or
									"organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="feature-style-four mb-45">
								<img class="shape-over" data-aos="fade-down" data-aos-delay="100"
									src="img/shape/line-round-5b.svg" alt="shape">
								<img src="img/icon/icon-19b.svg" alt="icon">
								<h2>
									<a class="sect-title-two" href="services-details.html">Web Developmet</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp internal or
									"organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
							<div class="feature-style-four mb-45">
								<img class="shape-over" data-aos="fade-down" data-aos-delay="100"
									src="img/shape/line-round-5b.svg" alt="shape">
								<img src="img/icon/icon-20b.svg" alt="icon">
								<h2>
									<a class="sect-title-two" href="services-details.html">UI/UX Design</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp internal or
									"organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
							<div class="feature-style-four mb-45">
								<img class="shape-over" data-aos="fade-down" data-aos-delay="100"
									src="img/shape/line-round-5b.svg" alt="shape">
								<img src="img/icon/icon-21b.svg" alt="icon">
								<h2>
									<a class="sect-title-two" href="services-details.html">Web Security</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp internal or
									"organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
							<div class="feature-style-four mb-45">
								<img class="shape-over" data-aos="fade-down" data-aos-delay="100"
									src="img/shape/line-round-5b.svg" alt="shape">
								<img src="img/icon/icon-22b.svg" alt="icon">
								<h2>
									<a class="sect-title-two" href="services-details.html">Apps Development</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp internal or
									"organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
							<div class="feature-style-four mb-45">
								<img class="shape-over" data-aos="fade-down" data-aos-delay="100"
									src="img/shape/line-round-5b.svg" alt="shape">
								<img src="img/icon/icon-23b.svg" alt="icon">
								<h2>
									<a class="sect-title-two" href="services-details.html">Programming</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp internal or
									"organic" sources.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--our-services end-->
			<!--latest-case-work start-->
			<section class="latest-case-work pt-145 pb-150 pt-lg-60 pb-lg-120">
				<img class="case-shape shape-1b d-none d-lg-inline-block" src="img/shape/star-3b.svg" alt="shape">
				<img class="case-shape shape-2b d-none d-lg-inline-block" src="img/shape/star-4b.svg" alt="shape">
				<img class="case-shape shape-3b d-none d-lg-inline-block" src="img/shape/star-2.svg" alt="shape">
				<img class="case-shape shape-4b d-none d-lg-inline-block" src="img/shape/star-5b.svg" alt="shape">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-5 col-lg-6 col-md-8">
							<div class="section-title mb-55 text-md-start text-center">
								<h6 class="sub-title mb-20" data-aos="fade-up">Latest Works</h6>
								<h3 class="sect-title mb-25" data-aos="fade-up" data-aos-delay="100">Check out some
									great case studies</h3>
							</div>
						</div>
						<div
							class="col-xl-7 col-lg-6 col-md-4 d-flex justify-content-md-end justify-content-center pb-40">
							<div class="slick-nav">
								<div class="prev_p1 mr-20">
									<i class="bi bi-chevron-left"></i>
								</div>
								<div class="next_p1">
									<i class="bi bi-chevron-right"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="row case-slider-one" data-aos="fade-up" data-aos-delay="200">
						<div class="col-lg-4">
							<div class="case-item-one">
								<div class="case-thumb">
									<img class="w-100" src="img/work/case-1b.jpg" alt="img">
								</div>
								<div class="case-content">
									<span>Web Design</span>
									<h3><a class="sect-title-two" href="project-details.html">Web Analytics</a></h3>
									<p>Dramatically supply transparent backward deliverables before caward comp internal
										or
										"organic" sources.</p>
									<a class="case-btn" href="project-details.html"><i
											class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="case-item-one">
								<div class="case-thumb">
									<img class="w-100" src="img/work/case-2b.jpg" alt="img">
								</div>
								<div class="case-content">
									<span>Cyber Secure</span>
									<h3><a class="sect-title-two" href="project-details.html">Cyber Security Core</a>
									</h3>
									<p>Dramatically supply transparent backward deliverables before caward comp internal
										or
										"organic" sources.</p>
									<a class="case-btn" href="project-details.html"><i
											class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="case-item-one">
								<div class="case-thumb">
									<img class="w-100" src="img/work/case-3b.jpg" alt="img">
								</div>
								<div class="case-content">
									<span>Design</span>
									<h3><a class="sect-title-two" href="project-details.html">Design For Future</a></h3>
									<p>Dramatically supply transparent backward deliverables before caward comp internal
										or
										"organic" sources.</p>
									<a class="case-btn" href="project-details.html"><i
											class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="case-item-one">
								<div class="case-thumb">
									<img class="w-100" src="img/work/case-1b.jpg" alt="img">
								</div>
								<div class="case-content">
									<span>Web Design</span>
									<h3><a class="sect-title-two" href="project-details.html">Web Analytics</a></h3>
									<p>Dramatically supply transparent backward deliverables before caward comp internal
										or
										"organic" sources.</p>
									<a class="case-btn" href="project-details.html"><i
											class="bi bi-arrow-up-right"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--latest-case-work end-->
			<!--latest-case-video start-->
			<section class="latest-case-video">
				<div class="container-fluid px-lg-0">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-md-6 pb-sm-45">
							<div class="video-slider-one">
								<div class="video-wrapper">
									<a class="popup-video" href="https://www.youtube.com/watch?v=lTxn2BuqyzU"><i
											class="bi bi-play-fill"></i></a>
								</div>
								<div class="video-wrapper">
									<a class="popup-video" href="https://www.youtube.com/watch?v=lTxn2BuqyzU"><i
											class="bi bi-play-fill"></i></a>
								</div>
							</div>
						</div>
						<div class="col-xxl-4 col-md-6">
							<div class="block-style-five ps-xxl-5 ms-xxl-4">
								<h6 class="sub-title mb-20" data-aos="fade-up">Latest Videos</h6>
								<h3 class="sect-title mb-20">The Best Software
									Development Agency</h3>
								<p class="pe-xxl-5 mb-55">Continually strategize standards compliant ideas rather than
									performance based
									alignments. Globally leverage existing alternative solutions through virtual users.
								</p>
								<div class="slick-nav d-none d-md-inline-block">
									<div class="prev_v1 mr-20">
										<i class="bi bi-chevron-left"></i>
									</div>
									<div class="next_v1">
										<i class="bi bi-chevron-right"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--latest-case-video end-->
			<!--techy-team start-->
			<section class="gradient-bg techy-team pt-210 pt-lg-180 pt-sm-60 pb-100 pb-lg-55">
				<img class="team-shape shape-1b" src="img/shape/star-3b.svg" alt="shape">
				<img class="team-shape shape-2b" src="img/shape/star-4b.svg" alt="shape">
				<img class="team-shape shape-3b" src="img/shape/star-2.svg" alt="shape">
				<img class="team-shape shape-4b" src="img/shape/star-5b.svg" alt="shape">
				<img class="team-shape shape-5b" src="img/shape/star-5b.svg" alt="shape">
				<img class="team-shape shape-6b" src="img/shape/line-round-6b.svg" alt="shape">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12">
							<div class="section-title text-center mb-55">
								<h6 class="sub-title mb-20">Our Team</h6>
								<h2 class="sect-title">Expert Team Member</h2>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5 justify-content-center">
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="team-style-one text-center mb-45">
								<a href="team-details.html"><img src="img/team/team-1b.jpg" alt="img"></a>
								<div class="team-content">
									<p>Chief Excutive</p>
									<h3 class="sect-title-two"><a href="team-details.html">Savannah Nguyen</a></h3>
									<div class="team-social">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
										<a href="#">
											<i class="fab fa-youtube"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="team-style-one text-center mb-45">
								<a href="team-details.html"><img src="img/team/team-2b.jpg" alt="img"></a>
								<div class="team-content">
									<p>Chief Excutive</p>
									<h3 class="sect-title-two"><a href="team-details.html">Timm Miller</a></h3>
									<div class="team-social">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
										<a href="#">
											<i class="fab fa-youtube"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="team-style-one text-center mb-45">
								<a href="team-details.html"><img src="img/team/team-3b.jpg" alt="img"></a>
								<div class="team-content">
									<p>Chief Excutive</p>
									<h3 class="sect-title-two"><a href="team-details.html">David Human</a></h3>
									<div class="team-social">
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
										<a href="#">
											<i class="fab fa-youtube"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12 text-center pt-15" data-aos="fade-up" data-aos-delay="200">
							<a class="theme_btn" href="team.html">See All Member</a>
						</div>
					</div>
				</div>
			</section>
			<!--techy-team end-->
			<!--techy-wrok-process start-->
			<section class="techy-wrok-process pt-140 pb-30 pt-lg-55">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12">
							<div class="section-title text-center mb-55">
								<h6 class="sub-title mb-20">Working Process</h6>
								<h2 class="sect-title">How It Works</h2>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-7 col-lg-6">
							<div class="process-img-wrapper mb-45">
								<img src="img/work/process-1b.jpg" alt="img">
								<div class="call-box">
									<div class="icon">
										<img src="img/icon/icon-27b.svg" alt="icon">
									</div>
									<h3 class="sect-title-two">Do you have
										any question?</h3>
									<h4 class="fs-24 text-uppercase text-theme fw-medium">+(480) 555-0103</h4>
								</div>
							</div>
						</div>
						<div class="col-xl-5 col-lg-6">
							<div class="block-style-six">
								<div class="process-box mb-40">
									<div class="img">
										<img src="img/icon/icon-24b.svg" alt="icon">
									</div>
									<div class="text-wrapper">
										<h3 class="sect-title-two">Create Account</h3>
										<p>Interactively provide access to world-class materials for catalysts.</p>
									</div>
								</div>
								<div class="process-box mb-40">
									<div class="img">
										<img src="img/icon/icon-25b.svg" alt="icon">
									</div>
									<div class="text-wrapper">
										<h3 class="sect-title-two">Choose Any Service</h3>
										<p>Interactively provide access to world-class materials for catalysts.</p>
									</div>
								</div>
								<div class="process-box mb-65">
									<div class="img">
										<img src="img/icon/icon-26b.svg" alt="icon">
									</div>
									<div class="text-wrapper">
										<h3 class="sect-title-two">Get Solutions</h3>
										<p>Interactively provide access to world-class materials for catalysts.</p>
									</div>
								</div>
								<div class="text-md-start text-center">
									<a class="theme_btn" href="services.html">More Details</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--techy-wrok-process end-->
			<!--client-feedback start-->
			<section class="client-feedback feedback-bg pt-70 pb-110 pb-lg-60">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12">
							<div class="section-title text-center mb-55">
								<h6 class="sub-title mb-20">Testimonials</h6>
								<h2 class="sect-title">What Our Client Says</h2>
							</div>
						</div>
					</div>
					<div class="row feedback-slider-two">
						<div class="col-lg-6">
							<div class="feedback-style-two">
								<h4 class="fw-medium mb-25">“ Best software agency in the new world ”</h4>
								<p>Credibly engineer empowered niche markets via superior vortal. Int eractive maintain
									team
									driven data for longterm highimpact internal or "organic" sources. Appropriately
									integrate revolutionary ideas & cross-media technologies.</p>
								<div class="d-sm-flex align-items-center justify-content-between">
									<div class="author d-flex align-items-center justify-content-center mt-35">
										<img src="img/testimonial/author-4b.jpg" alt="author">
										<div class="author-info">
											<h4>Kristin Watson</h4>
											<p class="text-white">Marketing Coordinator</p>
										</div>
									</div>
									<div class="rating mt-35">
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="feedback-style-two">
								<h4 class="fw-medium mb-25">“ 24/7 dedicated support team”</h4>
								<p>Credibly engineer empowered niche markets via superior vortal. Int eractive maintain
									team
									driven data for longterm highimpact internal or "organic" sources. Appropriately
									integrate revolutionary ideas & cross-media technologies.</p>
								<div class="d-sm-flex align-items-center justify-content-between">
									<div class="author d-flex align-items-center justify-content-center mt-35">
										<img src="img/testimonial/author-5b.jpg" alt="author">
										<div class="author-info">
											<h4>Darrell Steward</h4>
											<p class="text-white">Medical Assistant</p>
										</div>
									</div>
									<div class="rating mt-35">
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="feedback-style-two">
								<h4 class="fw-medium mb-25">“ Best software agency in the new world ”</h4>
								<p>Credibly engineer empowered niche markets via superior vortal. Int eractive maintain
									team
									driven data for longterm highimpact internal or "organic" sources. Appropriately
									integrate revolutionary ideas & cross-media technologies.</p>
								<div class="d-sm-flex align-items-center justify-content-between">
									<div class="author d-flex align-items-center justify-content-center mt-35">
										<img src="img/testimonial/author-4b.jpg" alt="author">
										<div class="author-info">
											<h4>Kristin Watson</h4>
											<p class="text-white">Marketing Coordinator</p>
										</div>
									</div>
									<div class="rating mt-35">
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="feedback-style-two">
								<h4 class="fw-medium mb-25">“ 24/7 dedicated support team”</h4>
								<p>Credibly engineer empowered niche markets via superior vortal. Int eractive maintain
									team
									driven data for longterm highimpact internal or "organic" sources. Appropriately
									integrate revolutionary ideas & cross-media technologies.</p>
								<div class="d-sm-flex align-items-center justify-content-between">
									<div class="author d-flex align-items-center justify-content-center mt-35">
										<img src="img/testimonial/author-5b.jpg" alt="author">
										<div class="author-info">
											<h4>Darrell Steward</h4>
											<p class="text-white">Medical Assistant</p>
										</div>
									</div>
									<div class="rating mt-35">
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
										<a href="#">
											<i class="bi bi-star-fill"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--client-feedback end-->

		</main>
		<!--footer-area start-->
		<footer class="gradient-bg footer-area theme-footer-two pt-95 pb-80 pb-lg-10">
			<img class="footer-shape shape-1b" src="img/shape/star-3b.svg" alt="shape">
			<img class="footer-shape shape-2b d-none d-lg-inline-block" src="img/shape/star-4b.svg" alt="shape">
			<img class="footer-shape shape-3b" src="img/shape/star-6b.svg" alt="shape">
			<img class="footer-shape shape-4b d-none d-lg-inline-block" src="img/shape/star-5b.svg" alt="shape">
			<img class="footer-shape shape-5b" src="img/shape/star-5b.svg" alt="shape">
			<img class="fot-shape-one" src="img/shape/line-round-7b.svg" alt="footer shape">
			<div class="container">
				<div class="row gx-4 gx-xxl-5 mb-10">
					<div class="col-xl-2 col-md-6" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<h4 class="widget-title mb-35">Quick Links</h4>
							<ul class="fot-list">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="services.html">Popular</a>
								</li>
								<li>
									<a href="price.html">Best Offer</a>
								</li>
								<li>
									<a href="contact.html">Destinations</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-2 col-md-6" data-aos="fade-up" data-aos-delay="100">
						<div class="footer__widget mb-40 ps-xxl-4">
							<h4 class="widget-title mb-35">Contact</h4>
							<ul class="fot-list">
								<li>
									<a href="#">techy@mail.com</a>
								</li>
								<li>
									<a href="#">(505) 555-0125</a>
								</li>
								<li>
									<a href="#">6391 Elgin St. Celina,
										Delaware 10299</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 ps-xxl-3" data-aos="fade-up" data-aos-delay="200">
						<div class="footer__widget mb-40 px-xxl-5">
							<h4 class="widget-title mb-35">Subscribe</h4>
							<p class="fs-17 mb-0 pb-20">Phosfluorescentl aggregate bleed channels rather global araa.
							</p>
							<form class="sub-form" action="#">
								<input type="text" placeholder="Email">
								<button type="submit"><i class="bi bi-arrow-right"></i></button>
							</form>
							<div class="footer__social mb-30">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
						<div class="footer__widget mb-40">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14586.166746112083!2d90.38689255!3d23.941278099999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1656070170544!5m2!1sen!2sbd"
								width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row gx-4 gx-xxl-5 copyright-two align-items-center">
					<div class="col-xl-5 col-md-5">
						<ul class="fot-list d-flex align-items-center  justify-content-center justify-content-md-start">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
							<li>
								<a href="blog-grid.html">Blog</a>
							</li>
						</ul>
					</div>
					<div class="col-xl-3 col-md-2 text-center">
						<div class="footer__logo mb-25">
							<a href="index.html">
								<img src="img/logo/header-logo-1.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-xl-4 col-md-5 text-center text-md-end">
						<p class="text-white mb-20 pe-xl-3">
							<a href="https://themeforest.net/user/uxaction/portfolio">UXaction</a>
							© 2022, All Rights Reserved</p>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-area end-->
	</div>

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.supermarquee.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/plugins.js"></script>

	<!--Custom JS here -->
	<script src="js/main.js"></script>
</body>

</html>