<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, sass, technology, teaching, learning">
	<meta name="description"
		content="Techy is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Techy – IT Solution & Web Security HTML5 Template</title>
	<meta property="og:site_name" content="Techy">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Techy – IT Solution & Web Security HTML5 Template">
	<meta name='og:image' content='img/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#913BFF">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#913BFF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="fonts/custom-font/css/clash-display.css" />
	<link rel="stylesheet" href="fonts/bootstrap-icons/font-css.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->
		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->
		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->

		<!-- header-area start -->
		<header class="theme-main-menu theme-menu-three pt-25">
			<div class="top-header pb-25">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 text-start d-none d-lg-inline-block">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-9">
							<ul
								class="list-none header-info d-flex align-items-center justify-content-center justify-content-lg-end">
								<li class="d-none d-md-inline-block">
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-clock"></i>
										</div>
										<div class="text-content">
											<span>Time</span>
											<h6 class="text-white">10AM - 11:30PM</h6>
										</div>
									</div>
								</li>
								<li class="d-md-inline-block">
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-geo-alt"></i>
										</div>
										<div class="text-content">
											<span>Location</span>
											<div class="right-language">
												<div class="dropdown">
													<a class="language-btn dropdown-toggle" href="#" role="button"
														id="dropdownMenuLink" data-bs-toggle="dropdown"
														aria-expanded="false">
														USA, New York
														<i class="fal fa-chevron-down"></i>
													</a>
													<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
														<li>
															<a class="dropdown-item" href="#">Washington DC</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Nevrada</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">New Walsh</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Merily Land</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Hampshire</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-telephone"></i>
										</div>
										<div class="text-content">
											<span>Phone</span>
											<h6 class="text-white">(505) 555-0125</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-6 d-lg-none d-md-block">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xxl-8 col-lg-10 d-none d-lg-block">
							<nav class="navbar navbar-expand-lg">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
									data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav list-none ps-0 mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
												<li>
													<a class="dropdown-item" href="index.html">Home Style 1</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-2.html">Home Style 2</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-3.html">Home Style 3</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOne"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownOne">
												<li>
													<a class="dropdown-item" href="about.html">About Us</a>
												</li>
												<li>
													<a class="dropdown-item" href="services.html">Services</a>
												</li>
												<li>
													<a class="dropdown-item" href="services-details.html">Services
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="product.html">Product</a>
												</li>
												<li>
													<a class="dropdown-item" href="product-details.html">Product
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="team.html">Team</a>
												</li>
												<li>
													<a class="dropdown-item" href="team-details.html">Team
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="price.html">Price</a>
												</li>
												<li>
													<a class="dropdown-item" href="faq.html">FAQ</a>
												</li>
												<li>
													<a class="dropdown-item" href="error.html">Error - 404</a>
												</li>
												<li>
													<a class="dropdown-item" href="login.html">Login</a>
												</li>
												<li>
													<a class="dropdown-item" href="signup.html">Signup</a>
												</li>
												<li>
													<a class="dropdown-item" href="coming-soon.html">Comming
														Soon</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTwo"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Project
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownTwo">
												<li>
													<a class="dropdown-item" href="project-grid.html">Project
														Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-masonry.html">Project
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-details.html">Project
														Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownThree"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Blog
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownThree">
												<li>
													<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-masonry.html">Blog
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-classic.html">Blog
														Classic</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v1.html">Blog Details
														V1</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v2.html">Blog Details
														V2</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="col-xxl-4 col-lg-2 col-6 text-end">
							<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
								<li class="search-area">
									<a class="search_input" href="#" data-bs-toggle="offcanvas"
										data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
										<i class="bi bi-search"></i>
									</a>
								</li>
								<li>
									<div class="hamburger-menu">
										<a class="round-menu" href="javascript:void(0);">
											<i class="bi bi-list"></i>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- header-area end -->

		<!-- slide-bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<!-- offset-sidebar start -->
			<div class="offset-sidebar">
				<div class="offset-widget offset-logo mb-30">
					<a href="index.html">
						<img src="img/logo/header-logo-1.png" alt="logo">
					</a>
				</div>
				<div class="offset-widget mb-40">
					<div class="info-widget">
						<h4 class="offset-title mb-20">About Us</h4>
						<p class="mb-30">
							But I must explain to you how all this mistaken idea of denouncing pleasure and
							praising pain was born and will give you a complete account of the system and
							expound the actual teachings of the great explore
						</p>
					</div>
				</div>
				<div class="offset-widget mb-30 pr-10">
					<div class="info-widget info-widget2">
						<h4 class="offset-title mb-20">Contact Info</h4>
						<p>
							<i class="fal fa-address-book"></i>
							23/A, Miranda City Likaoli Prikano, Dope</p>
						<p>
							<i class="fal fa-phone"></i>
							+0989 7876 9865 9
						</p>
						<p>
							<i class="fal fa-envelope-open"></i>
							info@example.com
						</p>
					</div>
				</div>
				<div class="login-btn text-center">
					<a class="theme_btn w-100" href="login.html">Login</a>
				</div>
			</div>
			<!-- offset-sidebar end -->
			<!-- side-mobile-menu start -->
			<nav class="side-mobile-menu">
				<ul id="mobile-menu-active">
					<li class="has-dropdown">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li>
								<a href="index.html">Home Style 1</a>
							</li>
							<li>
								<a href="index-2.html">Home Style 2</a>
							</li>
							<li>
								<a href="index-3.html">Home Style 3</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="services-details.html">Services
									Details</a>
							</li>
							<li>
								<a href="product.html">Product</a>
							</li>
							<li>
								<a href="product-details.html">Product
									Details</a>
							</li>
							<li>
								<a href="price.html">Price</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
							<li>
								<a href="team-details.html">Team
									Details</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="error.html">Error - 404</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="signup.html">Signup</a>
							</li>
							<li>
								<a href="coming-soon.html">Comming
									Soon</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Project</a>
						<ul class="sub-menu">
							<li>
								<a href="project-grid.html">Project Grid</a>
							</li>
							<li>
								<a href="project-masonry.html">Project Masonry</a>
							</li>
							<li>
								<a href="project-details.html">Project Details</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">Blog Grid</a>
							</li>
							<li>
								<a href="blog-masonry.html">Blog Masonry</a>
							</li>
							<li>
								<a href="blog-classic.html">Blog Classic</a>
							</li>
							<li>
								<a href="blog-single-v1.html">Blog Single V1</a>
							</li>
							<li>
								<a href="blog-single-v2.html">Blog Single V2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</nav>
			<!-- side-mobile-menu end -->
		</aside>
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<main>
			<!--theme-banner-two start-->
			<div class="theme-banner-three pt-100 pb-155 pt-lg-120 pb-lg-100 pt-md-80 pb-md-40">
				<img class="banner-shape shape-one d-none d-sm-inline-block" src="img/shape/star-3b.svg" alt="shape">
				<img class="banner-shape shape-two d-none d-lg-inline-block" src="img/shape/star-4b.svg" alt="shape">
				<img class="banner-shape shape-three d-none d-sm-inline-block" src="img/shape/star-2.svg" alt="shape">
				<img class="banner-shape shape-four d-none d-md-inline-block " src="img/shape/star-4b.svg" alt="shape">
				<img class="banner-shape shape-five" src="img/shape/star-7c.svg" alt="shape">
				<img class="banner-shape shape-six d-none d-xl-inline-block" src="img/hero/hero-shape-3a.svg"
					alt="shape">
				<img class="banner-shape shape-seven d-none d-xl-inline-block" src="img/hero/hero-shape-3b.svg"
					alt="shape">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-6">
							<div class="theme__content__two text-md-start text-center mb-45">
								<h4 class="hero-sub-title mb-25">Well Known Development Company</h4>
								<h1 class="main-title-two">
									Secure Web
									<br />
									Data With
									<span>Techy</span>
								</h1>
								<a class="theme_btn" href="contact.html">Get Our Quote</a>
							</div>
						</div>
						<div class="col-xl-6 col-md-6">
							<div data-tilt class="hero-ilustration-wrapper mb-45">
								<img src="img/hero/hero-3c.svg" alt="ilus">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--theme-banner-two end-->
			<!--brand-area start-->
			<section class="brand-area position-relative pt-75 pb-70 pt-lg-50 pb-lg-20">
				<div class="blur-shape"></div>
				<div class="container">
					<div class="row">
						<div class="col-12 text-center mb-55">
							<h2 class="sect-title">Over
								<span class="text-theme">100+</span>
								Trusted Company</h2>
						</div>
					</div>
					<div class="row brand-border gx-4 gx-xxl-5">
						<div class="col">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-1.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-2.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-3.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-4.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col d-none d-md-inline-block">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-5.svg" alt="brand"></a>
							</div>
						</div>
					</div>
					<div class="row justify-content-center gx-4 gx-xxl-5 pt-40">
						<div class="col d-none d-md-inline-block"></div>
						<div class="col">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-1.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-2.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col d-none d-md-inline-block">
							<div class="brand-logo mb-40">
								<a href="#"><img src="img/brand/brand-3.svg" alt="brand"></a>
							</div>
						</div>
						<div class="col d-none d-md-inline-block"></div>
					</div>
				</div>
			</section>
			<!--brand-area end-->
			<!--about-techy start-->
			<section class="about-techy bg-shape-3c pt-40 pb-105 pt-lg-60 pb-lg-10">
				<img class="about-shape-3c shape-1b d-none d-xl-inline-block" src="img/shape/star-3b.svg" alt="shape">
				<img class="about-shape-3c shape-2b d-none d-md-inline-block" src="img/shape/star-4b.svg" alt="shape">
				<img class="about-shape-3c shape-3b d-none d-lg-inline-block" src="img/shape/star-4b.svg" alt="shape">
				<img class="about-shape-3c shape-4b" src="img/shape/star-7c.svg" alt="shape">
				<img class="about-shape-3c shape-5b d-none d-xl-inline-block" src="img/shape/star-4b.svg " alt="shape">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
							<div data-tilt class="about-img-wrapper-three text-lg-end position-relative mb-45">
								<img class="main-img" src="img/about/ilus-1c.svg" alt="ilustrate">
							</div>
						</div>
						<div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
							<div class="block-style-seven pl-90 mb-45 pl-md-0">
								<h6 class="sub-title-two mb-20">About Us</h6>
								<h2 class="sect-title mb-20">We do Website & Apps Security System</h2>
								<p>Continually strategize standards compliant ideas rather than perfor mance
									based alignments. Globally leverage existing alternative solutions through
									virtual users.</p>
								<div class="icon-box">
									<span><img src="img/icon/icon-28c.svg" alt="icon"></span>
									<span><img src="img/icon/icon-29c.svg" alt="icon"></span>
									<span><img src="img/icon/icon-30c.svg" alt="icon"></span>
									<span><img src="img/icon/icon-31c.svg" alt="icon"></span>
									<span><img src="img/icon/icon-32c.svg" alt="icon"></span>
								</div>
								<a class="theme_btn mt-55" href="about.html">More Details</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--about-techy end-->
			<!--our-services start-->
			<section class="gradient-bg our-services service-bg-three pt-95 pb-55 pt-lg-55 pb-lg-15">
				<img class="service-shape-3c" src="img/shape/line-round-6b.svg" alt="shape">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center justify-content-center">
						<div class="col-xl-5 col-lg-6 col-md-8">
							<div class="section-title text-center mb-55">
								<h3 class="sect-title mb-25" data-aos="fade-up">Our Services</h3>
								<p data-aos="fade-up" data-aos-delay="100">Dramatically supply transparent
									backward deliverables before caward comp internal or "organic" sources.</p>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-4 col-md-6" data-aos="fade-up">
							<div class="feature-style-five mb-45">
								<div class="icon mb-30">
									<img src="img/icon/icon-33c.svg" alt="icon">
								</div>
								<h2 class="mb-20">
									<a class="sect-title-two" href="services-details.html">Virus Protection</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp
									internal or "organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="feature-style-five mb-45">
								<div class="icon mb-30">
									<img src="img/icon/icon-34c.svg" alt="icon">
								</div>
								<h2 class="mb-20">
									<a class="sect-title-two" href="services-details.html">Cloud Security</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp
									internal or "organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
							<div class="feature-style-five mb-45">
								<div class="icon mb-30">
									<img src="img/icon/icon-35c.svg" alt="icon">
								</div>
								<h2 class="mb-20">
									<a class="sect-title-two" href="services-details.html">Locker Security</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp
									internal or "organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
							<div class="feature-style-five mb-45">
								<div class="icon mb-30">
									<img src="img/icon/icon-36c.svg" alt="icon">
								</div>
								<h2 class="mb-20">
									<a class="sect-title-two" href="services-details.html">Database Security</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp
									internal or "organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
							<div class="feature-style-five mb-45">
								<div class="icon mb-30">
									<img src="img/icon/icon-37c.svg" alt="icon">
								</div>
								<h2 class="mb-20">
									<a class="sect-title-two" href="services-details.html">Web Security</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp
									internal or "organic" sources.</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
							<div class="feature-style-five mb-45">
								<div class="icon mb-30">
									<img src="img/icon/icon-38c.svg" alt="icon">
								</div>
								<h2 class="mb-20">
									<a class="sect-title-two" href="services-details.html">Domain Hijacking</a>
								</h2>
								<p>Dramatically supply transparent backward deliverables before caward comp
									internal or "organic" sources.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--our-services end-->
			<!--teachy-work start-->
			<section class="teachy-work work-bg-three pt-150 pb-30 pt-lg-50 pb-lg-20">
				<img class="work-shape-c shape-one" src="img/shape/star-7c.svg" alt="shape">
				<img class="work-shape-c shape-two" src="img/shape/star-7c.svg" alt="shape">
				<img class="work-shape-c shape-three" src="img/shape/star-8c.svg" alt="shape">
				<img class="work-shape-c shape-four" src="img/shape/star-8c.svg" alt="shape">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center pb-30">
						<div class="col-lg-6">
							<div data-tilt class="feature-img-wrapper mb-45" data-aos="fade-up">
								<img src="img/ilustration/ilus-01.svg" alt="ilustration">
							</div>
						</div>
						<div class="col-lg-6 order-lg-first">
							<div class="section-title mb-45 pe-xxl-5" data-aos="fade-up">
								<h6 class="sub-title-two mb-20">Face Recognition System</h6>
								<h3 class="sect-title mb-25">Protect Your System With Face Recognition</h3>
								<p class="mb-15">Continually strategize standards compliant ideas rather than
									perfor mance based alignments. Globally leverage existing alternative solutions
									through virtual users.</p>
								<p>Continually strategize standards compliant ideas rather than perfor mance
									based alignments. Globally leverage existing.</p>
								<a class="theme_btn mt-55" href="project-details.html">More Details</a>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5 align-items-center pt-75 pt-lg-55">
						<div class="col-lg-6">
							<div data-tilt class="feature-img-wrapper mb-45" data-aos="fade-up">
								<img src="img/ilustration/ilus-02.svg" alt="ilustration">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="block-style-eight mb-45 ps-xxl-5" data-aos="fade-up">
								<h6 class="sub-title-two mb-20">Fingerprint System</h6>
								<h3 class="sect-title mb-25">We do Website & Apps Security System</h3>
								<ul class="block-list list-none">
									<li>Continually strategize standards compliant ideas rather than.</li>
									<li>Globally leverage existing alternative solutions through.</li>
									<li>Mance based alignments. Globally leverage existing altern.</li>
								</ul>
								<a class="theme_btn mt-35" href="project-details.html">More Details</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--teachy-work end-->
			<!--teachy-security start-->
			<section class="techy-security pt-75 pb-150 pt-lg-55 pb-lg-60">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 justify-content-center">
						<div class="col-lg-6 col-md-8">
							<div class="section-title text-center mb-55">
								<h6 class="sub-title-two mb-20">Wallet Secure</h6>
								<h3 class="sect-title" data-aos="fade-up">Protect Your Wallet With Our Techy Security
								</h3>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12">
							<div class="ilustration-wrapper" data-aos="zoom-in">
								<img class="w-100" src="img/ilustration/ilus-03.svg" alt="ilustration">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--teachy-security end-->
			<!--teachy-price start-->
			<section class="techy-price">
				<div class="bg-wrapper-one">
					<div class="container">
						<div class="row gx-4 gx-xxl-5 align-items-center justify-content-center">
							<div class="col-xl-12">
								<div class="section-title text-center mb-40">
									<h6 class="sub-title-two mb-20">Wallet Secure</h6>
									<h3 class="sect-title" data-aos="fade-up">Our Simple & Easy Pricing</h3>
								</div>
							</div>
						</div>
						<div class="row gx-4 gx-xxl-5">
							<div class="col-lg-12 text-center mb-60 pb-1">
								<ul class="nav nav-tabs price-tab" id="myTab" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="home-tab" data-bs-toggle="tab"
											data-bs-target="#home" type="button" role="tab" aria-controls="home"
											aria-selected="true">Monthly</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="profile-tab" data-bs-toggle="tab"
											data-bs-target="#profile" type="button" role="tab" aria-controls="profile"
											aria-selected="false">Yearly</button>
									</li>
								</ul>
							</div>
						</div>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="row gx-4 gx-xxl-5">
									<div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="100">
										<div class="plan mb-45">
											<div class="plan__header">
												<h3>Starter</h3>
												<p>For most businesses that want to the otpimize web queries</p>
											</div>
											<div class="plan__price">
												$500
												<sub>/month</sub>
											</div>
											<ul class="plan__body list-none">
												<li>All limited links</li>
												<li>Own analytics platform</li>
												<li>Chat support</li>
												<li>Optimize hashtags</li>
												<li>Unlimited users</li>
											</ul>
											<div class="plan__footer">
												<a class="price-btn" href="#">Choose Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="200">
										<div class="plan mb-45">
											<div class="plan__header">
												<h3>Medium</h3>
												<p>For most businesses that want to the otpimize web queries</p>
											</div>
											<div class="plan__price">
												$100
												<sub>/month</sub>
											</div>
											<ul class="plan__body list-none">
												<li>All limited links</li>
												<li>Own analytics platform</li>
												<li>Chat support</li>
												<li>Optimize hashtags</li>
												<li>Unlimited users</li>
											</ul>
											<div class="plan__footer">
												<a class="price-btn" href="#">Choose Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="300">
										<div class="plan mb-45">
											<div class="plan__header">
												<h3>Advance</h3>
												<p>For most businesses that want to the otpimize web queries</p>
											</div>
											<div class="plan__price">
												$800
												<sub>/month</sub>
											</div>
											<ul class="plan__body list-none">
												<li>All limited links</li>
												<li>Own analytics platform</li>
												<li>Chat support</li>
												<li>Optimize hashtags</li>
												<li>Unlimited users</li>
											</ul>
											<div class="plan__footer">
												<a class="price-btn" href="#">Choose Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="row gx-4 gx-xxl-5">
									<div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="100">
										<div class="plan mb-45">
											<div class="plan__header">
												<h3>Starter</h3>
												<p>For most businesses that want to the otpimize web queries</p>
											</div>
											<div class="plan__price">
												$500
												<sub>/month</sub>
											</div>
											<ul class="plan__body list-none">
												<li>All limited links</li>
												<li>Own analytics platform</li>
												<li>Chat support</li>
												<li>Optimize hashtags</li>
												<li>Unlimited users</li>
											</ul>
											<div class="plan__footer">
												<a class="price-btn" href="#">Choose Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="200">
										<div class="plan mb-45">
											<div class="plan__header">
												<h3>Medium</h3>
												<p>For most businesses that want to the otpimize web queries</p>
											</div>
											<div class="plan__price">
												$100
												<sub>/month</sub>
											</div>
											<ul class="plan__body list-none">
												<li>All limited links</li>
												<li>Own analytics platform</li>
												<li>Chat support</li>
												<li>Optimize hashtags</li>
												<li>Unlimited users</li>
											</ul>
											<div class="plan__footer">
												<a class="price-btn" href="#">Choose Plan</a>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="300">
										<div class="plan mb-45">
											<div class="plan__header">
												<h3>Advance</h3>
												<p>For most businesses that want to the otpimize web queries</p>
											</div>
											<div class="plan__price">
												$800
												<sub>/month</sub>
											</div>
											<ul class="plan__body list-none">
												<li>All limited links</li>
												<li>Own analytics platform</li>
												<li>Chat support</li>
												<li>Optimize hashtags</li>
												<li>Unlimited users</li>
											</ul>
											<div class="plan__footer">
												<a class="price-btn" href="#">Choose Plan</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--teachy-price end-->
			<!--client-feedback start-->
			<section class="client-feedback feedback-three pt-145 pb-115 pt-lg-60 pb-lg-30">
				<div class="container">
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12">
							<div class="section-title text-center mb-55">
								<h6 class="sub-title-two mb-20" data-aos="fade-up">Testimonials</h6>
								<h2 class="sect-title" data-aos="fade-up" data-aos-delay="100">What Our Client Says</h2>
							</div>
						</div>
					</div>
					<div class="row feedback-slider-three" data-aos="fade-up">
						<div class="col-lg-4">
							<div class="feedback-style-three text-center">
								<img src="img/testimonial/author-6c.jpg" alt="author">
								<div class="rating mt-30 mb-10">
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-half"></i>
									</a>
									<span>4.5</span>
								</div>
								<p>Credibly engineer empowered niche markets via superior & vortal. Int eractive
									maintain team & driven data for longterm highimpact internal or organic.</p>
								<h4>Eleanor Pena</h4>
								<p class="text-white">Web Designer</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feedback-style-three text-center">
								<img src="img/testimonial/author-7c.jpg" alt="author">
								<div class="rating mt-30 mb-10">
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-half"></i>
									</a>
									<span>4.5</span>
								</div>
								<p>Credibly engineer empowered niche markets via superior & vortal. Int eractive
									maintain team & driven data for longterm highimpact internal or organic.</p>
								<h4>Kathryn Murphy</h4>
								<p class="text-white">President of Sales</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feedback-style-three text-center">
								<img src="img/testimonial/author-8c.jpg" alt="author">
								<div class="rating mt-30 mb-10">
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-half"></i>
									</a>
									<span>4.5</span>
								</div>
								<p>Credibly engineer empowered niche markets via superior & vortal. Int eractive
									maintain team & driven data for longterm highimpact internal or organic.</p>
								<h4>Ronald Richards</h4>
								<p class="text-white">Nursing Assistant</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feedback-style-three text-center">
								<img src="img/testimonial/author-6c.jpg" alt="author">
								<div class="rating mt-30 mb-10">
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-half"></i>
									</a>
									<span>4.5</span>
								</div>
								<p>Credibly engineer empowered niche markets via superior & vortal. Int eractive
									maintain team & driven data for longterm highimpact internal or organic.</p>
								<h4>Eleanor Pena</h4>
								<p class="text-white">Web Designer</p>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="feedback-style-three text-center">
								<img src="img/testimonial/author-7c.jpg" alt="author">
								<div class="rating mt-30 mb-10">
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-fill"></i>
									</a>
									<a href="#">
										<i class="bi bi-star-half"></i>
									</a>
									<span>4.5</span>
								</div>
								<p>Credibly engineer empowered niche markets via superior & vortal. Int eractive
									maintain team & driven data for longterm highimpact internal or organic.</p>
								<h4>Kathryn Murphy</h4>
								<p class="text-white">President of Sales</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--client-feedback end-->
			<!--call-to-action start-->
			<section class="call-to-action pt-100 pb-100">
				<img class="call-shape shape-one" src="img/shape/line-round-8c.svg" alt="shape">
				<img class="call-shape shape-two d-none d-lg-inline-block" src="img/icon/icon-39c.svg" alt="icon">
				<img class="call-shape shape-three d-none d-lg-inline-block" src="img/icon/icon-40c.svg" alt="icon">
				<img class="call-shape shape-four d-none d-lg-inline-block" src="img/icon/icon-41c.svg" alt="icon">
				<img class="call-shape shape-five d-none d-lg-inline-block" src="img/icon/icon-42c.svg" alt="icon">
				<img class="call-shape shape-six d-none d-lg-inline-block" src="img/icon/icon-43c.svg" alt="">
				<img class="call-shape shape-seven d-none d-lg-inline-block" src="img/icon/icon-44c.svg" alt="">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-md-8">
							<div class="call-to-wrapper">
								<h3 class="title-big mb-60" data-aos="fade-up">
									Have a project in mind? Let’s get to work.
								</h3>
								<a class="theme_btn" data-aos="fade-up" href="contact.html">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--call-to-action end-->

		</main>
		<!--footer-area start-->
		<footer class="footer-area theme-footer-three pt-145 pt-lg-100 pt-sm-100">
			<img class="footer-shape shape-1b" src="img/shape/star-3b.svg" alt="shape">
			<img class="footer-shape shape-2b" src="img/shape/star-4b.svg" alt="shape">
			<img class="footer-shape shape-3b" src="img/shape/star-6b.svg" alt="shape">
			<img class="footer-shape shape-4b" src="img/shape/star-5b.svg" alt="shape">
			<img class="footer-shape shape-5b" src="img/shape/star-5b.svg" alt="shape">
			<img class="fot-shape-one" src="img/shape/line-round-7b.svg" alt="footer shape">
			<div class="container">
				<div class="row gx-4 gx-xxl-5 mb-10">
					<div class="col-xxl-3 col-md-4" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<a class="logo-title" href="index.html">Techy.</a>
						</div>
					</div>
					<div class="col-xxl-3 col-md-4" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Contact</h4>
							<ul class="fot-list">
								<li>
									<a href="#">techy@mail.com</a>
								</li>
								<li>
									<a href="#">(505) 555-0125</a>
								</li>
								<li>
									<a href="#">6391 Elgin St. Celina,<br /> Delaware 10299</a>
								</li>
								<li>
									<a href="#">+235 3654 7856</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xxl-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Our Instagram</h4>
							<ul class="insta-feed list-none">
								<li>
									<a href="#"><img src="img/instagram/insta-01.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-02.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-03.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-04.jpg" alt="img"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Subscribe</h4>
							<p class="fs-17 text-white mb-0 pb-20">Phosfluorescentl aggregate bleed channels rather
								global araa.
							</p>
							<form class="sub-form" action="#">
								<input type="text" placeholder="Email">
								<button type="submit">
									<i class="bi bi-arrow-right"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-three">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 pt-60 align-items-center">
						<div class="col-xl-4 col-lg-6 pb-30">
							<ul
								class="fot-list text-center d-sm-flex align-items-center justify-content-center justify-content-lg-start">
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="faq.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="faq.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-6  text-center pb-30">
							<p class="text-white mb-20">
								<a href="https://themeforest.net/user/uxaction/portfolio">UXaction</a>
								© 2022, All Rights Reserved</p>
						</div>
						<div
							class="col-xl-4 col-lg-6 d-flex justify-content-center justify-content-lg-start justify-content-xl-end pb-30">
							<div class="footer__social mb-30">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-area end-->
	</div>

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.supermarquee.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/plugins.js"></script>

	<!--Custom JS here -->
	<script src="js/main.js"></script>
</body>

</html>