<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, sowfware,tech, sass, technology, teaching, learning">
	<meta name="description"
		content="Techy is a it solutions HTML template for all kinds of it,sofware,technology, online tech website">
	<title>Techy – IT Solution & Web Security HTML5 Template</title>
	<meta property="og:site_name" content="Techy">
	<meta property="og:url" content="">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Techy – IT Solution & Web Security HTML5 Template">
	<meta name='og:image' content='img/ogg.png'>
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- For Window Tab Color -->
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#913BFF">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#913BFF">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#913BFF">

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="fonts/custom-font/css/clash-display.css" />
	<link rel="stylesheet" href="fonts/bootstrap-icons/font-css.css" />
	<link rel="stylesheet" href="css/slick.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/aos.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<div class="main-page-wrapper">
		<!--[if lte IE 9]> <p class="browserupgrade"> You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security. </p> <![endif]-->

		<!-- Add your site or application content here -->
		<!-- preloader -->
		<div id="preloader">
			<div class="preloader">
				<span></span>
				<span></span>
			</div>
		</div>
		<!-- preloader end  -->
		<!-- offcanvas start  -->
		<div class="offcanvas offcanvas-top theme-bg" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTop">
			<div class="offcanvas-header">
				<a data-bs-dismiss="offcanvas" aria-label="Close">
					<i class="fas fa-times search-close" id="search-close"></i>
				</a>
			</div>
			<div class="offcanvas-body">
				<!-- Fullscreen search -->
				<div class="search-wrap">
					<form method="get">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</form>
				</div>
				<!-- end fullscreen search -->
			</div>
		</div>
		<!-- offcanvas end  -->
		<!-- shopping-cart-bar start -->
		<div class="cart-menu-right cart-style-1 white-bg">
			<div class="close-icon float-right">
				<a href="javascript:void(0);"><i class="fal fa-times"></i></a>
			</div>
			<div class="dropdown-cart-products">
				<div class="product">
					<div class="product__cart-details">
						<h5 class="product-title">
							<a href="product.html">Best color ful Lamp for ceiling</a>
						</h5>

						<span class="cart-product-info">
							<span class="cart-product-qty">1</span>
							x $84.00
						</span>
					</div>

					<figure class="product__image-container">
						<a href="product.html" class="product-img">
							<img src="img/product/cart/product-01.jpg" alt="product">
						</a>
					</figure>
					<a href="#" class="remove-btn" title="Product remove"><i class="fal fa-times"></i></a>
				</div>
				<div class="product">
					<div class="product__cart-details">
						<h5 class="product-title">
							<a href="product.html">Love color Table Lamp for room</a>
						</h5>

						<span class="cart-product-info">
							<span class="cart-product-qty">1</span>
							x $84.00
						</span>
					</div>

					<figure class="product__image-container">
						<a href="product.html" class="product-img">
							<img src="img/product/cart/product-02.jpg" alt="product">
						</a>
					</figure>
					<a href="#" class="remove-btn" title="Product remove"><i class="fal fa-times"></i></a>
				</div>
				<div class="product">
					<div class="product__cart-details">
						<h5 class="product-title">
							<a href="product.html">Best color ful Lamp for ceiling</a>
						</h5>

						<span class="cart-product-info">
							<span class="cart-product-qty">1</span>
							x $84.00
						</span>
					</div>

					<figure class="product__image-container">
						<a href="product.html" class="product-img">
							<img src="img/product/cart/product-03.jpg" alt="product">
						</a>
					</figure>
					<a href="#" class="remove-btn" title="Product remove"><i class="fal fa-times"></i></a>
				</div>
			</div>

			<div class="cart-total mb-15">
				<span>Total</span>
				<span class="cart-total-price">$160.00</span>
			</div>

			<div class="cart-action">
				<a href="cart.html" class="btn btn-primary">View Cart</a>
				<a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i
						class="fal fa-long-arrow-right"></i></a>
			</div>
		</div>
		<!-- shopping-cart-bar end -->

		<!-- header-area start -->
		<header class="theme-main-menu theme-menu-three pt-25">
			<div class="top-header pb-25">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-4 col-lg-3 text-start d-none d-lg-inline-block">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xl-8 col-lg-9">
							<ul
								class="list-none header-info d-flex align-items-center justify-content-center justify-content-lg-end">
								<li class="d-none d-md-inline-block">
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-clock"></i>
										</div>
										<div class="text-content">
											<span>Time</span>
											<h6 class="text-white">10AM - 11:30PM</h6>
										</div>
									</div>
								</li>
								<li class="d-md-inline-block">
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-geo-alt"></i>
										</div>
										<div class="text-content">
											<span>Location</span>
											<div class="right-language">
												<div class="dropdown">
													<a class="language-btn dropdown-toggle" href="#" role="button"
														id="dropdownMenuLink" data-bs-toggle="dropdown"
														aria-expanded="false">
														USA, New York
														<i class="fal fa-chevron-down"></i>
													</a>
													<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
														<li>
															<a class="dropdown-item" href="#">Washington DC</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Nevrada</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">New Walsh</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Merily Land</a>
														</li>
														<li>
															<a class="dropdown-item" href="#">Hampshire</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="header-info-box">
										<div class="icon">
											<i class="bi bi-telephone"></i>
										</div>
										<div class="text-content">
											<span>Phone</span>
											<h6 class="text-white">(505) 555-0125</h6>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-header-area">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-6 d-lg-none d-md-block">
							<div class="logo-area">
								<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
							</div>
						</div>
						<div class="col-xxl-8 col-lg-10 d-none d-lg-block">
							<nav class="navbar navbar-expand-lg">
								<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
									data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
									aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav list-none ps-0 mb-2 mb-lg-0">
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Home
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
												<li>
													<a class="dropdown-item" href="index.html">Home Style 1</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-2.html">Home Style 2</a>
												</li>
												<li>
													<a class="dropdown-item" href="index-3.html">Home Style 3</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownOne"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Pages
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownOne">
												<li>
													<a class="dropdown-item" href="about.html">About Us</a>
												</li>
												<li>
													<a class="dropdown-item" href="services.html">Services</a>
												</li>
												<li>
													<a class="dropdown-item" href="services-details.html">Services
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="product.html">Product</a>
												</li>
												<li>
													<a class="dropdown-item" href="product-details.html">Product
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="team.html">Team</a>
												</li>
												<li>
													<a class="dropdown-item" href="team-details.html">Team
														Details</a>
												</li>
												<li>
													<a class="dropdown-item" href="price.html">Price</a>
												</li>
												<li>
													<a class="dropdown-item" href="faq.html">FAQ</a>
												</li>
												<li>
													<a class="dropdown-item" href="error.html">Error - 404</a>
												</li>
												<li>
													<a class="dropdown-item" href="login.html">Login</a>
												</li>
												<li>
													<a class="dropdown-item" href="signup.html">Signup</a>
												</li>
												<li>
													<a class="dropdown-item" href="coming-soon.html">Comming
														Soon</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTwo"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Project
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownTwo">
												<li>
													<a class="dropdown-item" href="project-grid.html">Project
														Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-masonry.html">Project
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="project-details.html">Project
														Details</a>
												</li>
											</ul>
										</li>
										<li class="nav-item dropdown">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownThree"
												role="button" data-bs-toggle="dropdown" aria-expanded="false">
												Blog
											</a>
											<ul class="dropdown-menu" aria-labelledby="navbarDropdownThree">
												<li>
													<a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-masonry.html">Blog
														Masonry</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-classic.html">Blog
														Classic</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v1.html">Blog Details
														V1</a>
												</li>
												<li>
													<a class="dropdown-item" href="blog-single-v2.html">Blog Details
														V2</a>
												</li>
											</ul>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="contact.html">contact</a>
										</li>
									</ul>
								</div>
							</nav>
						</div>
						<div class="col-xxl-4 col-lg-2 col-6 text-end">
							<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
								<li class="search-area">
									<a class="search_input" href="#" data-bs-toggle="offcanvas"
										data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">
										<i class="bi bi-search"></i>
									</a>
								</li>
								<li>
									<a class="shopping-cart" href="#">
										<i class="bi bi-bag"></i>
										<span class="badge">0</span>
									</a>
								</li>
								<li>
									<div class="hamburger-menu">
										<a class="round-menu" href="javascript:void(0);">
											<i class="bi bi-list"></i>
										</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /.theme-main-menu -->
		</header>
		<!-- header-area end -->

		<!-- slide-bar start -->
		<aside class="slide-bar">
			<div class="close-mobile-menu">
				<a href="javascript:void(0);">
					<i class="fas fa-times"></i>
				</a>
			</div>
			<!-- offset-sidebar start -->
			<div class="offset-sidebar">
				<div class="offset-widget offset-logo mb-30">
					<a href="index.html">
						<img src="img/logo/header-logo-1.png" alt="logo">
					</a>
				</div>
				<div class="offset-widget mb-40">
					<div class="info-widget">
						<h4 class="offset-title mb-20">About Us</h4>
						<p class="mb-30">
							But I must explain to you how all this mistaken idea of denouncing pleasure and
							praising pain was born and will give you a complete account of the system and
							expound the actual teachings of the great explore
						</p>
					</div>
				</div>
				<div class="offset-widget mb-30 pr-10">
					<div class="info-widget info-widget2">
						<h4 class="offset-title mb-20">Contact Info</h4>
						<p>
							<i class="fal fa-address-book"></i>
							23/A, Miranda City Likaoli Prikano, Dope</p>
						<p>
							<i class="fal fa-phone"></i>
							+0989 7876 9865 9
						</p>
						<p>
							<i class="fal fa-envelope-open"></i>
							info@example.com
						</p>
					</div>
				</div>
				<div class="login-btn text-center">
					<a class="theme_btn w-100" href="login.html">Login</a>
				</div>
			</div>
			<!-- offset-sidebar end -->
			<!-- side-mobile-menu start -->
			<nav class="side-mobile-menu">
				<ul id="mobile-menu-active">
					<li class="has-dropdown">
						<a href="index.html">Home</a>
						<ul class="sub-menu">
							<li>
								<a href="index.html">Home Style 1</a>
							</li>
							<li>
								<a href="index-2.html">Home Style 2</a>
							</li>
							<li>
								<a href="index-3.html">Home Style 3</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Pages</a>
						<ul class="sub-menu">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="services-details.html">Services
									Details</a>
							</li>
							<li>
								<a href="product.html">Product</a>
							</li>
							<li>
								<a href="product-details.html">Product
									Details</a>
							</li>
							<li>
								<a href="price.html">Price</a>
							</li>
							<li>
								<a href="team.html">Team</a>
							</li>
							<li>
								<a href="team-details.html">Team
									Details</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="error.html">Error - 404</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="signup.html">Signup</a>
							</li>
							<li>
								<a href="coming-soon.html">Comming
									Soon</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Project</a>
						<ul class="sub-menu">
							<li>
								<a href="project-grid.html">Project Grid</a>
							</li>
							<li>
								<a href="project-masonry.html">Project Masonry</a>
							</li>
							<li>
								<a href="project-details.html">Project Details</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Blog</a>
						<ul class="sub-menu">
							<li>
								<a href="blog-grid.html">Blog Grid</a>
							</li>
							<li>
								<a href="blog-masonry.html">Blog Masonry</a>
							</li>
							<li>
								<a href="blog-classic.html">Blog Classic</a>
							</li>
							<li>
								<a href="blog-single-v1.html">Blog Single V1</a>
							</li>
							<li>
								<a href="blog-single-v2.html">Blog Single V2</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</nav>
			<!-- side-mobile-menu end -->
		</aside>
		<div class="body-overlay"></div>
		<!-- slide-bar end -->

		<main>
			<!--page-title-area start-->
			<div class="page-title-area pt-210 pb-150 pt-lg-120 pb-lg-125 pb-md-100">
				<img class="page-title-shape shape-one " src="img/shape/star-10d.svg" alt="shape">
				<img class="page-title-shape shape-three" src="img/shape/star-2.svg" alt="shape">
				<img class="page-title-shape shape-four d-none d-md-inline-block " src="img/shape/star-4b.svg"
					alt="shape">
				<img class="page-title-shape shape-five d-none d-lg-inline-block " src="img/shape/line-round-9d.svg"
					alt="shape">
				<img class="page-title-shape shape-six" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-seven" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-eight d-none d-xl-inline-block" src="img/page-title/img-01.png"
					alt="img">
				<img class="page-title-shape shape-nine d-none d-xl-inline-block" src="img/page-title/img-02.png"
					alt="img">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-6">
							<div class="page-title-wrapper text-md-start text-center">
								<h2 class="page-title mb-20">Shop</h2>
								<nav aria-label="breadcrumb">
									<ul class="breadcrumb list-none justify-content-center justify-content-md-start">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Pages</a></li>
										<li class="active" aria-current="page">Shop</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--page-title-area end-->
			<!--products-section start-->
			<section class="products-section pt-150 pb-130 pt-lg-60 pb-lg-40">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-sm-6 text-center text-sm-start mb-40">
							<p class="show-product-count text-white fw-medium">
								Showing 07/200 result
							</p>
						</div>
						<div class="col-sm-6 text-center text-sm-end mb-40">
							<div class="sort-item">
								<div class="dropdown">
									<span>Sort by</span>
									<button class="sort-btn dropdown-toggle" type="button" id="dropdownMenuButton1"
										data-bs-toggle="dropdown" aria-expanded="false">
										Default <i class="bi bi-chevron-down"></i>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
										<li><a class="dropdown-item" href="#">Latest</a></li>
										<li><a class="dropdown-item" href="#">Newst</a></li>
										<li><a class="dropdown-item" href="#">A to Z</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-9">
							<div class="row gx-4 px-0">
								<div class="col-lg-4 col-md-4 col-sm-6">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_01.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Tech</div>
											<h4><a class="semi-title" href="product-details.html">
													Smart Watch
												</a></h4>
											<div class="price">
												<span class="old-price">$166.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_02.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Photography</div>
											<h4><a class="semi-title" href="product-details.html">Polarid Camera</a>
											</h4>
											<div class="price">
												<span class="old-price">$237.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_03.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Protection</div>
											<h4><a class="semi-title" href="product-details.html">Black Sunglass</a>
											</h4>
											<div class="price">
												<span class="old-price">$16.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_04.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Tech</div>
											<h4><a class="semi-title" href="product-details.html">Sony EIV 500</a></h4>
											<div class="price">
												<span class="old-price">$360.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_05.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="shap-details.html"><i class="bi bi-cart2"></i></a>
												<a href="shap-details.html"><i class="bi bi-heart"></i></a>
												<a href="shap-details.html"><i class="bi bi-eye"></i></a>
												<a href="shap-details.html"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">DSLR</div>
											<h4><a class="semi-title" href="product-details.html">Nikon D750</a></h4>
											<div class="price">
												<span class="old-price">$550.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_06.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Game</div>
											<h4><a class="semi-title" href="product-details.html">Sony PS5</a></h4>
											<div class="price">
												<span class="old-price">$475.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_07.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Buds</div>
											<h4><a class="semi-title" href="product-details.html">Air Buds</a></h4>
											<div class="price">
												<span class="old-price">$160.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_08.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Mouse</div>
											<h4><a class="semi-title" href="product-details.html">Wireless Mouse</a>
											</h4>
											<div class="price">
												<span class="old-price">$160.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_09.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Technology</div>
											<h4><a class="semi-title" href="product-details.html">Alexa Controller</a>
											</h4>
											<div class="price">
												<span class="old-price">$160.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="100">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_02.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">DJI</div>
											<h4><a class="semi-title" href="product-details.html">Drone Controller</a>
											</h4>
											<div class="price">
												<span class="old-price">$100.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="200">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_03.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Headset</div>
											<h4><a class="semi-title" href="product-details.html">Beats D500</a></h4>
											<div class="price">
												<span class="old-price">$700.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6" data-aos="fade-up" data-aos-delay="300">
									<figure class="product-wrapper white-bg mb-45">
										<div class="product-thumb">
											<a href="product-details.html"><img src="img/product/product_04.jpg"
													class="figure-img w-100" alt="product_img"></a>
											<div class="action-btn">
												<a href="#"><i class="bi bi-cart2"></i></a>
												<a href="#"><i class="bi bi-heart"></i></a>
												<a href="#"><i class="bi bi-eye"></i></a>
												<a href="#"><i class="bi bi-arrow-left-right"></i></a>
											</div>
										</div>
										<figcaption class="figure-caption">
											<div class="product-tag">Smart Watch</div>
											<h4><a class="semi-title" href="product-details.html">Apple Smartwatch</a>
											</h4>
											<div class="price">
												<span class="old-price">$350.00</span>
											</div>
											<a class="cart-btn" href="product-details.html"><i class="bi bi-cart2"></i>
												Shop
												Now</a>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-lg-3 order-lg-first">
							<div class="shop-sidebar">
								<div class="sidebar-widget mb-40">
									<div class="sidebar_title mb-15">
										<h6>Categories</h6>
									</div>
									<div class="sidebar_widget-content">
										<div class="categories-accordion">
											<div class="accordion" id="accordionShop">
												<div class="accordion-item mb-10">
													<button class="accordion-button" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseOne"
														aria-expanded="true" aria-controls="collapseOne">
														Smart Glass
													</button>
													<ul id="collapseOne" class="accordion-collapse collapse show"
														data-bs-parent="#accordionShop">
														<li><a href="#">Ai Glass</a></li>
														<li><a href="#">Digital Glass</a></li>
														<li><a href="#">5D Gadget</a></li>
													</ul>
												</div>
												<div class="accordion-item mb-10">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseTwo"
														aria-expanded="false" aria-controls="collapseTwo">
														Watches
													</button>
													<ul id="collapseTwo" class="accordion-collapse collapse"
														data-bs-parent="#accordionShop">
														<li><a href="#">Smart Gear</a></li>
														<li><a href="#">Apple Watch</a></li>
														<li><a href="#">Smart Gadget</a></li>
													</ul>
												</div>
												<div class="accordion-item mb-10">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseThree"
														aria-expanded="false" aria-controls="collapseThree">
														Smart Mobile
													</button>
													<ul id="collapseThree" class="accordion-collapse collapse"
														data-bs-parent="#accordionShop">
														<li><a href="#">SamSung Gadget</a></li>
														<li><a href="#">Apple Gear</a></li>
														<li><a href="#">Smart Gadget</a></li>
													</ul>
												</div>
												<div class="accordion-item mb-10">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseFour"
														aria-expanded="false" aria-controls="collapseFour">
														Camera
													</button>
													<ul id="collapseFour" class="accordion-collapse collapse"
														data-bs-parent="#accordionShop">
														<li><a href="#">Smart Camera</a></li>
														<li><a href="#">3D Gadget</a></li>
														<li><a href="#">5D Camera</a></li>
													</ul>
												</div>
												<div class="accordion-item mb-10">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseFive"
														aria-expanded="false" aria-controls="collapseFive">
														Play Station
													</button>
													<ul id="collapseFive" class="accordion-collapse collapse"
														data-bs-parent="#accordionShop">
														<li><a href="#">Sony Gadget</a></li>
														<li><a href="#">Xbox Game</a></li>
														<li><a href="#">Smart Gadget</a></li>
													</ul>
												</div>
												<div class="accordion-item">
													<button class="accordion-button collapsed" type="button"
														data-bs-toggle="collapse" data-bs-target="#collapseSix"
														aria-expanded="false" aria-controls="collapseSix">
														Headphone
													</button>
													<ul id="collapseSix" class="accordion-collapse collapse"
														data-bs-parent="#accordionShop">
														<li><a href="#">HiFi Earphone</a></li>
														<li><a href="#">Wearless Speaker</a></li>
														<li><a href="#">Bedside Alexa</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sidebar-widget mb-40">
									<div class="sidebar_title mb-15">
										<h6>hightlight</h6>
									</div>
									<div class="sidebar_widget-content">
										<ul class="highlight_content">
											<li><a href="#">Promotions (885)</a></li>
											<li><a href="#">New Arrivals (987)</a></li>
										</ul>
									</div>
								</div>
								<div class="sidebar-widget mb-40">
									<div class="sidebar_title mb-15">
										<h6>By Prices</h6>
									</div>
									<div class="sidebar_widget-content">
										<div class="price__slider">
											<form class="price_range" action="#">
												<button class="filter">filter</button>
												<label for="amount">Price:</label>
												<input type="text" id="amount" readonly
													style="border:0; color:#f6931f; font-weight:bold;">
											</form>

											<div id="slider-range"></div>
										</div>
									</div>
								</div>
								<div class="sidebar-widget mb-40">
									<div class="sidebar_title mb-15">
										<h6>by review</h6>
									</div>
									<div class="sidebar_widget-content">
										<div class="widget_review">
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value=""
													id="flexCheckDefault1">
												<div class="products_rating mb-10">
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<span>(05)</span>
												</div>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value=""
													id="flexCheckDefault2">
												<div class="products_rating mb-10">
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<span>(04)</span>
												</div>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value=""
													id="flexCheckDefault3">
												<div class="products_rating mb-10">
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<span>(03)</span>
												</div>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value=""
													id="flexCheckDefault4">
												<div class="products_rating mb-10">
													<a href="#"><i class="fas fa-star"></i></a>
													<a href="#"><i class="fas fa-star"></i></a>
													<span>(02)</span>
												</div>
											</div>
											<div class="form-check">
												<input class="form-check-input" type="checkbox" value=""
													id="flexCheckDefault5">
												<div class="products_rating">
													<a href="#"><i class="fas fa-star"></i></a>
													<span>(03)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="sidebar-widget mb-40">
									<div class="sidebar_title mb-20">
										<h6>by color</h6>
									</div>
									<div class="sidebar_widget-content">
										<div class="color_picker">
											<a href="#" class="color" style="background-color:#e6c79e;"></a>
											<a href="#" class="color" style="background-color:#09abd7;"></a>
											<a href="#" class="color" style="background-color:#2fb946;"></a>
											<a href="#" class="color" style="background-color:#9e8367;"></a>
											<a href="#" class="color" style="background-color:#dd620a;"></a>
											<a href="#" class="color" style="background-color:#eded0d;"></a>
											<a href="#" class="color" style="background-color:#926f08;"></a>
											<a href="#" class="color" style="background-color:#4b06c2;"></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12 mt-15">
							<div class="page-navigation">
								<ul class="pagination justify-content-center">
									<li class="page-item"><a class="page-link" href="#"><i
												class="bi bi-arrow-left-short"></i></a></li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#"><i
												class="bi bi-arrow-right-short"></i></a></li>

								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--products-section end-->
			<!--call-to-action start-->
			<section class="call-to-action pt-100 pb-100">
				<img class="call-shape shape-one" src="img/shape/line-round-8c.svg" alt="shape">
				<img class="call-shape shape-two d-none d-lg-inline-block" src="img/icon/icon-39c.svg" alt="icon">
				<img class="call-shape shape-three d-none d-lg-inline-block" src="img/icon/icon-40c.svg" alt="icon">
				<img class="call-shape shape-four d-none d-lg-inline-block" src="img/icon/icon-41c.svg" alt="icon">
				<img class="call-shape shape-five d-none d-lg-inline-block" src="img/icon/icon-42c.svg" alt="icon">
				<img class="call-shape shape-six d-none d-lg-inline-block" src="img/icon/icon-43c.svg" alt="">
				<img class="call-shape shape-seven d-none d-lg-inline-block" src="img/icon/icon-44c.svg" alt="">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-md-8">
							<div class="call-to-wrapper">
								<h3 class="title-big mb-60" data-aos="fade-up">
									Have a project in mind? Let’s get to work.
								</h3>
								<a class="theme_btn" data-aos="fade-up" href="contact.html">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--call-to-action end-->

		</main>
		<!--footer-area start-->
		<footer class="footer-area theme-footer-three pt-145 pt-lg-100 pt-sm-100">
			<img class="footer-shape shape-1b" src="img/shape/star-3b.svg" alt="shape">
			<img class="footer-shape shape-2b" src="img/shape/star-4b.svg" alt="shape">
			<img class="footer-shape shape-3b" src="img/shape/star-6b.svg" alt="shape">
			<img class="footer-shape shape-4b" src="img/shape/star-5b.svg" alt="shape">
			<img class="footer-shape shape-5b" src="img/shape/star-5b.svg" alt="shape">
			<img class="fot-shape-one" src="img/shape/line-round-7b.svg" alt="footer shape">
			<div class="container">
				<div class="row gx-4 gx-xxl-5 mb-10">
					<div class="col-xxl-3 col-md-4" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<a class="logo-title" href="index.html">Techy.</a>
						</div>
					</div>
					<div class="col-xxl-3 col-md-4" data-aos="fade-up">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Contact</h4>
							<ul class="fot-list">
								<li>
									<a href="#">techy@mail.com</a>
								</li>
								<li>
									<a href="#">(505) 555-0125</a>
								</li>
								<li>
									<a href="#">6391 Elgin St. Celina,<br /> Delaware 10299</a>
								</li>
								<li>
									<a href="#">+235 3654 7856</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xxl-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Our Instagram</h4>
							<ul class="insta-feed list-none">
								<li>
									<a href="#"><img src="img/instagram/insta-01.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-02.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-03.jpg" alt="img"></a>
								</li>
								<li>
									<a href="#"><img src="img/instagram/insta-04.jpg" alt="img"></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
						<div class="footer__widget mb-40">
							<h4 class="widget-title">Subscribe</h4>
							<p class="fs-17 text-white mb-0 pb-20">Phosfluorescentl aggregate bleed channels rather
								global araa.
							</p>
							<form class="sub-form" action="#">
								<input type="text" placeholder="Email">
								<button type="submit">
									<i class="bi bi-arrow-right"></i>
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-three">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 pt-60 align-items-center">
						<div class="col-xl-4 col-lg-6 pb-30">
							<ul
								class="fot-list text-center d-sm-flex align-items-center justify-content-center justify-content-lg-start">
								<li>
									<a href="faq.html">FAQ</a>
								</li>
								<li>
									<a href="faq.html">Terms & Conditions</a>
								</li>
								<li>
									<a href="faq.html">Privacy Policy</a>
								</li>
							</ul>
						</div>
						<div class="col-xl-4 col-lg-6  text-center pb-30">
							<p class="text-white mb-20">
								<a href="https://themeforest.net/user/uxaction/portfolio">UXaction</a>
								© 2022, All Rights Reserved</p>
						</div>
						<div
							class="col-xl-4 col-lg-6 d-flex justify-content-center justify-content-lg-start justify-content-xl-end pb-30">
							<div class="footer__social mb-30">
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
								<a href="#">
									<i class="fab fa-youtube"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--footer-area end-->
	</div>

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.supermarquee.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/plugins.js"></script>

	<!--Custom JS here -->
	<script src="js/main.js"></script>

</body>

</html>