
		<main>
			<!--page-title-area start-->
			<div class="page-title-area pt-210 pb-150 pt-lg-120 pb-lg-125 pb-md-100">
				<img class="page-title-shape shape-one " src="img/shape/star-10d.svg" alt="shape">
				<img class="page-title-shape shape-three" src="img/shape/star-2.svg" alt="shape">
				<img class="page-title-shape shape-four d-none d-md-inline-block " src="img/shape/star-4b.svg"
					alt="shape">
				<img class="page-title-shape shape-five d-none d-lg-inline-block " src="img/shape/line-round-9d.svg"
					alt="shape">
				<img class="page-title-shape shape-six" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-seven" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-eight d-none d-xl-inline-block" src="img/page-title/img-01.png"
					alt="img">
				<img class="page-title-shape shape-nine d-none d-xl-inline-block" src="img/page-title/img-02.png"
					alt="img">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-6">
							<div class="page-title-wrapper text-md-start text-center">
								<h2 class="page-title mb-20">Service Details</h2>
								<nav aria-label="breadcrumb">
									<ul class="breadcrumb list-none justify-content-center justify-content-md-start">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Pages</a></li>
										<li class="active" aria-current="page">Service Details</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--page-title-area end-->
			<!--our-services start-->
			<section class="service-details-wrapper pt-145 pb-100 pt-lg-60 pb-lg-20">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center justify-content-center">
						<div class="col-lg-12">
							<div class="service-details-content-top mb-60">
								<h2 class="sect-title">Software Development</h2>
								<p class="text-white mb-35">Quickly integrate client-centered users through vertical
									data.
									Holisticly repurpose
									interactive expertise after distinctive resources. Collaboratively engineer
									prospective imperatives with transparent technology. Phosfluorescently morph
									excellent materials for multifunctional collaboration and idea-sharing. Continually
									innovate maintainable e-commerce without future-proof relationships.</p>
								<img class="w-100" src="img/service/img-01.jpg" alt="img">
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-8">
							<div class="widget-left-section">
								<p class="text-white">Quickly integrate client-centered users through vertical data.
									Holisticly repurpose
									interactive expertise after distinctive resources. Collaboratively engineer
									prospective imperatives with transparent technology. Phosfluorescently morph
									excellent materials for multifunctional collaboration and idea-sharing. Continually
									innovate maintainable e-commerce without future-proof relationships.</p>
								<p class="text-white mt-15 mb-45">Quickly integrate client-centered users through
									vertical data.
									Holisticly repurpose
									interactive expertise after distinctive resources. Collaboratively engineer
									prospective imperatives with transparent .</p>
								<h3 class="sect-title-two fw-bold mb-20">Our Specialized</h3>
								<p class="text-white">Quickly integrate client-centered users through vertical data.
									Holisticly repurpose
									interactive expertise after distinctive resources. Collaboratively engineer
									prospective imperatives with transparent .</p>
								<div class="row progressbar-wrapper mt-35 mb-15">
									<div class="col-lg-3 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="80"><span>80%</span></div>
											<h4 class="semi-title">Web Security</h4>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="80"><span>80%</span></div>
											<h4 class="semi-title">UI/UX Design</h4>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="88"><span>88%</span></div>
											<h4 class="semi-title">Development</h4>
										</div>
									</div>
									<div class="col-lg-3 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="92"><span>92%</span></div>
											<h4 class="semi-title">Design</h4>
										</div>
									</div>
								</div>
								<h3 class="sect-title-two fw-bold mb-20">Our Skills</h3>
								<p class="text-white">Quickly integrate client-centered users through vertical data.
									Holisticly repurpose interactive expert after distinctive resources. Collaboratively
									engineer prospective imperatives with transparent technology. Phosfluorescently
									morph excellent materials.</p>
								<div class="tools-list mt-20 mb-40">
									<span><img src="img/icon/html-5.png" alt="html"></span>
									<span><img src="img/icon/css-3.png" alt="css"></span>
									<span><img src="img/icon/js.png" alt="js"></span>
									<span><img src="img/icon/php.png" alt="php"></span>
									<span><img src="img/icon/c.png" alt="c++"></span>
									<span><img src="img/icon/dart.png" alt="dart"></span>
									<span><img src="img/icon/python.png" alt="pythone"></span>
									<span><img src="img/icon/typescript.png" alt="typescript"></span>
								</div>
								<h3 class="sect-title-two fw-bold mb-20">We Provide Services that You can Rely on</h3>
								<p class="text-white">Quickly integrate client-centered users through vertical data.
									Holisticly repurpose interactive expert after distinctive resources. Collaboratively
									engineer prospective imperatives with transparent technology. Phosfluorescently
									morph excellent materials.</p>
								<div class="service-video d-md-flex mt-40">
									<div class="service-single mb-40">
										<img class="w-100" src="img/service/img-02.jpg" alt="img">
									</div>
									<div class="service-single-video mb-40">
										<img class="w-100" src="img/service/img-03.jpg" alt="img">
										<a class="popup-video mb-30"
											href="https://www.youtube.com/watch?v=lTxn2BuqyzU"><i
												class="bi bi-play-fill"></i></a>
									</div>
									<div class="service-single mb-40">
										<img class="w-100" src="img/service/img-04.jpg" alt="img">
									</div>
								</div>
								<ul class="text-list list-none">
									<li>Collaboratively engineer prospective imperatives with transparent technology.
									</li>
									<li>Phosfluorescently morph excellent materials for multifunctional collaboration
										and idea-sharing.</li>
									<li>Conveniently cultivate compelling processes before client-centered networks.
									</li>
								</ul>
								<div class="row mt-20">
									<div class="col-md-3" data-aos="fade-up">
										<div class="counter-style-two boder-style mb-45">
											<h3><span class="counter">125</span>+</h3>
											<p class="text-white mt-20">We Develop Over 125+ Software</p>
										</div>
									</div>
									<div class="col-md-3" data-aos="fade-up">
										<div class="counter-style-two boder-style mb-45">
											<h3><span class="counter">64</span>+</h3>
											<p class="text-white mt-20">Global Clients & Trusted Us</p>
										</div>
									</div>
									<div class="col-md-3" data-aos="fade-up">
										<div class="counter-style-two boder-style mb-45">
											<h3><span class="counter">32</span>+</h3>
											<p class="text-white mt-20">Local & Global
												Award Wins</p>
										</div>
									</div>
									<div class="col-md-3" data-aos="fade-up">
										<div class="counter-style-two boder-style mb-45">
											<h3><span class="counter">122</span>+</h3>
											<p class="text-white mt-20">Clients Reviews Our Software</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 order-md-first">
							<div class="widget-right-section mb-40">
								<ul class="list-none service-widget">
									<li><a href="#">Software Development <span class="f-right"><i
													class="bi bi-arrow-right-short"></i></span></a></li>
									<li><a href="#">Web Security <span class="f-right"><i
													class="bi bi-arrow-right-short"></i></span></a></li>
									<li><a href="#">UI/UX Design <span class="f-right"><i
													class="bi bi-arrow-right-short"></i></span></a></li>
									<li><a href="#">Apps Development <span class="f-right"><i
													class="bi bi-arrow-right-short"></i></span></a></li>
									<li><a href="#">Programming <span class="f-right"><i
													class="bi bi-arrow-right-short"></i></span></a>
									</li>
									<li><a href="#">Web Development <span class="f-right"><i
													class="bi bi-arrow-right-short"></i></span></a></li>
								</ul>
								<div class="widget-form mt-60">
									<h3 class="widget-title mb-20">Contact Us</h3>
									<p class="mb-40">Collaboratively engineer prospective
										imperatives with transparent technology.</p>
									<form action="#">
										<input type="text" placeholder="Enter Name">
										<input type="email" placeholder="Email">
										<textarea name="message" placeholder="Write Message"></textarea>
									</form>
									<button class="widget-btn mt-20">Contact Now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--our-services end-->
			<!--call-to-action start-->
			<section class="call-to-action pt-100 pb-100">
				<img class="call-shape shape-one" src="img/shape/line-round-8c.svg" alt="shape">
				<img class="call-shape shape-two d-none d-lg-inline-block" src="img/icon/icon-39c.svg" alt="icon">
				<img class="call-shape shape-three d-none d-lg-inline-block" src="img/icon/icon-40c.svg" alt="icon">
				<img class="call-shape shape-four d-none d-lg-inline-block" src="img/icon/icon-41c.svg" alt="icon">
				<img class="call-shape shape-five d-none d-lg-inline-block" src="img/icon/icon-42c.svg" alt="icon">
				<img class="call-shape shape-six d-none d-lg-inline-block" src="img/icon/icon-43c.svg" alt="">
				<img class="call-shape shape-seven d-none d-lg-inline-block" src="img/icon/icon-44c.svg" alt="">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-md-8">
							<div class="call-to-wrapper">
								<h3 class="title-big mb-60" data-aos="fade-up">
									Have a project in mind? Let’s get to work.
								</h3>
								<a class="theme_btn" data-aos="fade-up" href="contact.html">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--call-to-action end-->

		</main>
		