
		<main>
			<!--page-title-area start-->
			<div class="page-title-area pt-210 pb-150 pt-lg-120 pb-lg-125 pb-md-100">
				<img class="page-title-shape shape-one " src="img/shape/star-10d.svg" alt="shape">
				<img class="page-title-shape shape-three" src="img/shape/star-2.svg" alt="shape">
				<img class="page-title-shape shape-four d-none d-md-inline-block " src="img/shape/star-4b.svg"
					alt="shape">
				<img class="page-title-shape shape-five d-none d-lg-inline-block " src="img/shape/line-round-9d.svg"
					alt="shape">
				<img class="page-title-shape shape-six" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-seven" src="img/shape/star-5b.svg" alt="shape">
				<img class="page-title-shape shape-eight d-none d-xl-inline-block" src="img/page-title/img-01.png"
					alt="img">
				<img class="page-title-shape shape-nine d-none d-xl-inline-block" src="img/page-title/img-02.png"
					alt="img">

				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center">
						<div class="col-xl-6 col-md-6">
							<div class="page-title-wrapper text-md-start text-center">
								<h2 class="page-title mb-20">Team Details</h2>
								<nav aria-label="breadcrumb">
									<ul class="breadcrumb list-none justify-content-center justify-content-md-start">
										<li><a href="index.html">Home</a></li>
										<li><a href="#">Pages</a></li>
										<li class="active" aria-current="page">Team Details</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--page-title-area end-->
			<!--team-details-wrapper start-->
			<section class="team-details-wrapper pt-145 pb-100 pt-lg-60 pb-lg-20">
				<div class="container">
					<div class="row gx-4 gx-xxl-5 align-items-center justify-content-center">
						<div class="col-lg-12">
							<div
								class="team-details-content-top mb-60 d-xl-flex align-items-center justify-content-space-between">
								<div class="team-img pe-md-1">
									<img src="img/team/team-16f.jpg" alt="img">
								</div>
								<div class="team-info ps-md-3 ps-xxl-5">
									<h3 class="team-title mb-25">Ronald Richards</h3>
									<p class="fs-20 text-white mb-40">UX/UI Designer, Chemical Engineer, Youtuber, Life
										Style
										Blogger</p>
									<div class="d-md-flex justify-content-space-between">
										<ul class="list-none pe-5 me-4">
											<li>
												<div class="info">
													<div class="icon">
														<i class="bi bi-briefcase"></i>
													</div>
													<div class="info-content">
														<h5>Job Title</h5>
														<p>Lead UX Engineer</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info">
													<div class="icon">
														<i class="bi bi-telephone"></i>
													</div>
													<div class="info-content">
														<h5>Phone</h5>
														<p>+00 365 9852 65</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info">
													<div class="icon">
														<i class="bi bi-envelope"></i>
													</div>
													<div class="info-content">
														<h5>Email</h5>
														<p>Ltechy@mail.com</p>
													</div>
												</div>
											</li>
											<li>
												<div class="info">
													<div class="icon">
														<i class="bi bi-clock"></i>
													</div>
													<div class="info-content">
														<h5>JExperiences</h5>
														<p>12+ Years</p>
													</div>
												</div>
											</li>
										</ul>
										<ul class="list-none">
											<li>
												<div class="info">
													<div class="icon">
														<i class="bi bi-file-bar-graph"></i>
													</div>
													<div class="info-content">
														<h5>Skill Level</h5>
														<p>Pro Level</p>
													</div>
												</div>
											</li>
											<li class="pb-2">
												<div class="info">
													<div class="icon">
														<i class="bi bi-translate"></i>
													</div>
													<div class="info-content">
														<h5>JLanguage</h5>
														<p>English, Bangla</p>
													</div>
												</div>
											</li>
											<li>
												<h4 class="social-title mb-20">Follow More:</h4>
												<div class="team-social-three mb-30">
													<a href="#">
														<i class="fab fa-facebook-f"></i>
													</a>
													<a href="#">
														<i class="fab fa-twitter"></i>
													</a>
													<a href="#">
														<i class="fab fa-linkedin-in"></i>
													</a>
													<a href="#">
														<i class="fab fa-youtube"></i>
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row gx-4 gx-xxl-5">
						<div class="col-lg-12">
							<div class="widget-left-section">
								<h3 class="sect-title-two fw-bold mb-20">Biography</h3>
								<p class="text-white">Quickly integrate client-centered users through vertical data.
									Holisticly repurpose interactive expert after distinctive resources. Collaboratively
									engineer prospective imperatives with transparent technology. Phosfluorescently
									morph excellent materials.
									Quickly integrate client-centered users through vertical data. Holisticly repurpose
									interactive expertise after distinctive resources. Collaboratively engineer
									prospective imperatives with transparent technology. Phosfluorescently morph
									excellent materials for multifunctional collaboration and idea-sharing. Continually
									innovate maintainable e-commerce without future-proof relationships.</p>
								<p class="text-white mt-25 mb-40">Quickly integrate client-centered users through
									vertical data. Holisticly repurpose interactive expert after distinctive resources.
									Collaboratively engineer prospective imperatives with transparent technology.
									Phosfluorescently morph excellent materials.</p>
								<div class="row gx-4 gx-xxl-5 progressbar-wrapper mt-30 mb-15">
									<div class="col-lg-2 col-md-4 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="80"><span>80%</span></div>
											<h4 class="semi-title">Web Security</h4>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="80"><span>80%</span></div>
											<h4 class="semi-title">UI/UX Design</h4>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="88"><span>88%</span></div>
											<h4 class="semi-title">Development</h4>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="92"><span>92%</span></div>
											<h4 class="semi-title">Design</h4>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="90"><span>90%</span></div>
											<h4 class="semi-title">Communicate</h4>
										</div>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<div class="progressbar-content text-center mb-45">
											<div class="chart" data-percent="92"><span>92%</span></div>
											<h4 class="semi-title">Photography</h4>
										</div>
									</div>
								</div>
								<h3 class="sect-title-two fw-bold mb-20">Our Skills</h3>
								<p class="text-white">Quickly integrate client-centered users through vertical data.
									Holisticly repurpose interactive expert after distinctive resources. Collaboratively
									engineer prospective imperatives with transparent technology. Phosfluorescently
									morph excellent materials.</p>
								<div class="tools-list mt-30 mb-40">
									<span><img src="img/icon/html-5.png" alt="html"></span>
									<span><img src="img/icon/css-3.png" alt="css"></span>
									<span><img src="img/icon/js.png" alt="js"></span>
									<span><img src="img/icon/php.png" alt="php"></span>
									<span><img src="img/icon/c.png" alt="c++"></span>
									<span><img src="img/icon/dart.png" alt="dart"></span>
									<span><img src="img/icon/python.png" alt="pythone"></span>
									<span><img src="img/icon/typescript.png" alt="typescript"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--team-details-wrapper end-->
			<!--call-to-action start-->
			<section class="call-to-action pt-100 pb-100">
				<img class="call-shape shape-one" src="img/shape/line-round-8c.svg" alt="shape">
				<img class="call-shape shape-two d-none d-lg-inline-block" src="img/icon/icon-39c.svg" alt="icon">
				<img class="call-shape shape-three d-none d-lg-inline-block" src="img/icon/icon-40c.svg" alt="icon">
				<img class="call-shape shape-four d-none d-lg-inline-block" src="img/icon/icon-41c.svg" alt="icon">
				<img class="call-shape shape-five d-none d-lg-inline-block" src="img/icon/icon-42c.svg" alt="icon">
				<img class="call-shape shape-six d-none d-lg-inline-block" src="img/icon/icon-43c.svg" alt="">
				<img class="call-shape shape-seven d-none d-lg-inline-block" src="img/icon/icon-44c.svg" alt="">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-xl-8 col-md-8">
							<div class="call-to-wrapper">
								<h3 class="title-big mb-60" data-aos="fade-up">
									Have a project in mind? Let’s get to work.
								</h3>
								<a class="theme_btn" data-aos="fade-up" href="contact.html">Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--call-to-action end-->

		</main>
		